=

9

wv et                  a                 y     y
บนทกการตรวจสอบ - จับกุมตามใบขนสินค้าขาเข้า

ฝ่ายบริการศุลกากร ๒ ส่วนบริการศุลกากรที่ ๑
สํานักงานศุลกากรท่าเรือกรุงเทพ กรมศุลกากร

วันที่ ๑๓ เดือน กุมภาพันธ์ พ.ศ. ๒๕๒๐๒

เมื่อวันที่ ๑๓ กุมภาพันธ์ ๒๕๒๓ เวลาประมาณ ๑๐.๐๐ น.  เจ้าหน้าที่ศุลกากร ฝบศ.๒ สบศ.๑

สทก. โดยนายภูริพัฒน์ ครองยุติ นักวิชาการศุลกากรปฏิบัติการ พร้อมด้วยตัวแทนผู้นําเข้า นายปิยะ

ห้วยสอนมั่นคง เลขประจําตัวประชาชน ๓ ๑๐๑๓ ๐๐๕๕๒ dd ๑ ได้ร่วมกันตรวจสินค้าที่นําเข้าโดย

ปริษัท สมุย สามมิตร จํากัด เลขที่ประจําตัวผู้เสียภาษีอากร ๐๕๕๕๕๕๕๐๐๕๕๕๓๕ สํานักงานเลขที่ ๒๐/๐

หมู่ที่ ๕ ตําบลบ่อผุด อําเภอเกาะสมุย จังหวัดสุราษฎร์ธานี ๕๕๓๑๐ ตามใบขนสินค้าขาเข้าเลขที่ Acod-

๐๒๑๓๐๒-๐๕๒๕๓ นําเข้าโดยเรือ PADIAN ๓ วันนําเข้า ๒๒-๐๑-๒๕๒๐๓  ใบตราส่งสินค้าเลขที่

ร5รพผพพ๐๑๐๑๒๐๐๑๐๑๓่๐๒8 บัญชีราคาสินค้าเลขที่ 2๑๕๐๕-๑๕๐๕๒๒ ลงวันที่ ๒๓-๑๑-๒๕๒๐๒ ชําระ

อากรเลขที่ ๐๑๕๒-๐๑๑๓๕๕/๐-๐๒-๒๕๒๓ สําแดงสินค้าจํานวน ๒ รายการ รายละเอียด การสําแดงและ

การตรวจสอบฯ ดังนี้

๑. สําแดง-

.รายการที่ ๑-๒, สําแดงเป็นเฟอร์นิเจอร์ทําด้วยไม้ (LONGER CABINET ๒๕๐๐*๕๐๐*๕๐๐17,
LONGER CABINET ๓๓่๐๐*๑๐๐*๕๐๐!/!1, LONGER CABINET  ๓๕๐๐*๕๕๐*๒๐๐๐ MM, LONGER
CABINET ๕๓๓๐*๕๕๐*๒๑๐๐!ง1่1, DECORATIVE CABINET  ๒๓๐๐“๒๓๒”๒๒๑๐๐ไปไห,   DECORATIVE
CABINET ๓ฒ่๑ออ“๒๓๒*๒๒๐๐เป1) ประเทศกําเนิด VIETNAM ปริมาณรวม ๑๑ Colo น้าหนักสุทธิรวม
๑,๕๕๐.๐๐๐ (3!ง| ชําระอากรตามประเภทพิกัด «๕๕๐๓.๓๐.๐๐ รหัสสถิติ ๐๐๐/6๒๐๒ อัตราอากร o%(ATG)
VAT 9% ราคาของรวม ๒๑๐,๑๐๕.๕๕ บาท ชําระอากรขาเข้า ๐.๐๐ UM ชําระภาษีมูลค่าเพิ่ม
ag, oa ๐๐ บาท ใช้สิทธิยกเว้นอากรและลดอัตราอากรศุลกากรสําหรับเขตการค้าเสรีอาเซียน (FORM 0)
เลขที่ VN-TH ๒อ๐/๐๕/๐๐สี๑ ลงวันที่ ๑๓ มกราคม ๒๕๒๐๓ และได้อนุญาตผ่านด่านตามหนังสืออนุญาต
ให้นํา สิ่งต้องห้าม สิ่งกํากัด หรือสิ่งไม่ต้องห้ามออกไปจากด่านตรวจพืช สถานกักพืช ยานพาหนะ หรือสถานที่
ใดๆ ภายใต้พระ ราชบัญญัติกักพืช พ.ศ. ๒๕๐ และที่แก้ไขเห็มเติม ใบอนุญาตเลขที่ 8!เ๓๒๕๕/๒๕๒๐๓
ออกให้ ณ วันที่ of กุมภาพันธ์ ๒๕๒๐๓ (นางสาวรัตนา เชื้อเผือก, เจ้าพนักงานการเกษตรชํานาญงาน)

lo.  :: Y
วว๊ายการที่ ๑-๐๑ พบ#ผิดสินค้า ปริมาณ ราคา ประ ะเทศกําเนิด ประเภทพิกัดอัตรา ตรงตามสําแดง

J เว้นแต่พบว่า หนังสือรับรองถินกําเนิดสินค้า (60[9| 0) sa งผ-ไ1ห ๒๐/๐๕/๐๐๕๓๑ ลงวันที่ ๑๓ มกราคม
๒๕๒๐๓ พบความไม่ถูกต้อง และความไม่สอดคล้องระท์ว่างเอกสารประกอบและหนังสือรับรองถิ่นก้าเนิดสินค้า
(FORM 0) ดังต่อไปนี้

(๑) ) ในช่องที่ ๕. Origin Criterion สําหรับสินค้ารายการที่ (Item number) ๑-๕ ระบุเกณฑ์

ae ๕๒๓5๑   “
oe                 ถิ่นกําเนิดเป็นเกณฑ์การคํานวนสัดส่วนมูลค่าการผลิตในภูมิภาค (Regional Value Content : RVC)

RVC ๒๑.๕๓0%, c'o.clo%, ๑๒.๕๒๐%, ๕๕.๐๐%, ๕๕.๕๕%, ส๕.๓๕%
/(๒) ในช่อง...

-๒-
(๒) ในช่องที่ค.  Gross weight or other quantity and value (FOB) where RVC is

applied ระบุปริมาณเป็น ๑ PCS, ๒ PCS, ๒ PCS, ๓ PCS, ๒ PCS, ๑ PCS ไม่ได้ระบุมูลค่าอื่นใด

(๓) ในช่องที่ ๓  ซ่/ระ  บุว่าการซื้อขายผ่านประ  เทศที่สาม THIRD PARTY INVOICING :
SOURCE OF ASIA LIMITED. ๒๐๐๓, wo/F, TOWER  ๕, CHAINA HONG KONG CITY,
๓๓ โซพ ROAD, TSIM SHA TSUI, KOWLOON HONG KONG และมีการทําเครื่องหมายใน
ชองท ๑๓. THIRD PARTY INVOICING

(๕) เอกสารประกอบการผ่านพิธีการได้แก่ บัญชีราคาสินค้าเลขที่ 0/40 1๑๕๐๕ - ๑๕๐๕๒๒
ลงวันที่ ๒๕ พฤศจิกายน ๒๕๒๒ ผู้ขายเป็น TAV OFFICE FURNITURE JSC. LOT L, LOC AN
INDUSTRIAL PARK, BIHN SON, LONG THANH, DONG NAI, VIETNAM ระบบเงื่อนไขการจ่ายเงิน
(PAYMENT) เป็น โอนมัดจํา ๕๐% - ๕๐% ชําระที่เหลือเมื่อส่งมอบ (TT ๕๐% DEPOSIT - ๕๐%
BALANCE ON DELIVERY)

(€) ตัวแทนผู้นําเข้าไม่ประสงค์ยื่นเอกสารประกอบการผ่านพิธีการเพิ่มเติม ได้แก่บัญชีราคา
สินค้าที่แสดงว่าได้ซื้อขายผ่านประเทศที่สาม, หลักฐานการซื้อขายย, หลักฐานการโอนเงิน ตามบันทึก
ลงวันที่ ๑๓ กุมภาพันธ์ ๒๕๐๓

๓. ข้อพิจารณา

๓.๑ เหตุอันควรสงสัยในเกณฑ์ถิ่นกําเนิดสินค้าสําหรับหนังสือรับรองถิ่นกําเนิดสินค้า (FORM D)
เลขที่ บผ-โท| ๒๐/๐๕/๐๐๕๑ ลงวันที่ oe) มกราคม ๒๕๒๐๓ เนื่องจากเหตุผลตามข้อ ๒ (๑)-(๒) ปรากฏ
รายละเอียดในช่องที่ ๓ ของหนังสือรับรองถิ่นกําเนิดสินค้า (FORM 0) ฉบับดังกล่าว มิได้ระบุมูลค่า เอฟโอบี

(FOB) 8) ซึ่งไม่ถูกต้องตามประกาศกรมศุลกากรที่ ๑๕๑/๒๕๒๐ เรื่อ หลักเกณฑ์และพิธีการยกเว้นอากรและลด
อัตราอากรศุลกากรสําหรับของที่มีถิ่นกําเนิดจากอาเซียน ลงวันที่ ๒๓ ธันวาคม ๒๕๒๐๐ ข้อ ๓ (๑๐) “การระบุ
ราคาเอฟโอบี (FOB) ในช่องที่ « ของหนังสือรับรองถิ่นกําเนิดสินค้า (FORM 0) ให้ระ ะบุเฉพาะในกรณีที่เกณฑ์
ถิ่นกําเนิดสินค้าเป็นเกณฑ์การคํานวนสัดส่วนมูลค่าการผลิตในภูมิภาค (Regional Value Content) ดังนั้นหาก
เกณฑ์ถิ่นกําเนิดเป็น RVC จะต้องระบุมูลค่าเอฟโอบี (FOB) ) ลงในช่องที่ ๓ ของหนังสือรับรองถิ่นกําเนิด

๓.๒ เหตุในการหลีกเลี่ยงหรือฉ้อฉลค่าอากร เนื่องจากเหตุผลตามข้อ ๒ (๓)-(๕) แสดงให้เห็นว่ามี
การซื้อขายผ่านประเทศที่สามจากฮ่องกง (HONG KONG)    ะบุลงในหนังสือรับรองถิ่นกําเนิด (FORM D) ฉบับ
ดังกล่าว แต่ได้นําบัญชีราคาสินค้าจากเวียดนาม (VIETNAM) มาผ่านพิธีการศุลกากรกับเจ้าหน้าที่ และได้ส่ง
ข้อมูลบัญชีราคาสินค้าผ่านระบบพิธีการศุลกากรทางอิเล็กทรอนิกส์ แสดงข้อมูลคือบัญชีราคาสินค้าเลขที่
ใ22 1๑๕๐๕-๑๕๐๕๒๒ ลงวันที่ ๒๕-๑๑-๒๕๒๐๒ Consignor Name : TAV OFFICE FURNITURE JSC. LOT
L, LC AN INDUSTRIAL PARK, BINH SON, LONG THANH DONG NAI, HOCHIMINH, VIETNAM และ
ระบบคอมพิวเตอร์ของกรมศุลกากรได้ทําการตอบรับข้อมูลอิเล็กทรอนิกส์นั้นในการปฏิบัติพิธีการแล้ว สรุปคือ
เป็นการที่บริษัทฯ มีเจตนาในแสดงบัญชีราคาสินค้าจากเวียดนาม (VIETNAM) ทั้งในรูปแบบเอกสารและ
รูปแบบอิเล็กทรอนิกส์ และตัวแทนผู้นําเข้าซึ่งเป็นผู้ปฏิบัติพิธีการศุลกากรแทนบริษัทฯ ที่นําของเข้า. ไม่มีความ
ประสงค์ที่จะยื่นเอกสารและข้อมูลเพิ่มเติม รวมทั้งหลักฐานการโอนเงิน และขอแก้ไขมูลต่าง ๆ a ขณะผ่าน
พิธีการ แก่เจ้าหน้าที่ศุล์กากร ดังนั้นการที่บีรษัทฯ ได้แสดงบัญชีราคาสินค้าจากเวียดนาม (VIETNAM) และ
ปิดบังหรือไม่มีความประสงค์ในการแสดงข้อมูลบัญชีราคาสินค้าประเทศที่สามจากฮ่องกง (HONG KONG) หรือ
ไม่ประ  สงค์แสดงหลักฐานว่าได้ทําการซื้อขายกับต่างประเทศ (หลักฐานการโอนเงิน) ถื ถือว่าผู้นําของเข้ามีเจตนา
ในการหลีกเลี่ยงการแสดงข้อมูลเพื่อเสียภาษีอากร ซึ่งไม่ถูกต้องตามประกาศกรมศุลกากรที่ ๑ส๓/๒๕๒๐ เรื่อง .
หลักเกณฑ์และพิธีการยกเว้นอากรและลดอัตราอากรศุลกากรสําหรับของที่มีถินกําเนิดจากอาเซียน ลงวันที่
lon’ ธันวาคม ๒๕๒๐

Dor sym

/ข้อ ๒ (ole)...
ท-
บ        a |   '     a
ข้อ ๒ (๑๒) (๑๒.๑) “กรณีการซือขายผ่านประเทศทีสาม ..

.. ให้ผู้นําของเข้าแนบบัญชีราคาสินค้า (5ล[๑
"     ซ่          av du
Invoice) ที่ออกโดยบริษัทที่ตั้งอยู่ในประเทศที่สาม ..

. หากของนันมีคุณสมบัติตรงตามข้อกําหนดของกฎว่าด้วย

ม

ถินกําเนิดสินค้าภายใต้ความตกลงการค้าสินค้าของอาเซียนและต้องมีเครื่องหมายในช่อง “Third-Country
ร

oy al    ท       ะ   i           อ   - Wh ak
Invoicing” ที่อยู่ในช่องที่ ๑๓ พร้อมทั้งระบุชื่อและประเทศของบริษัทที่เป็นผู้ออกบัญชีราคาสินค้าดังกล่าวใน
ช่อง ๓ ของหนังสือรับรองถินกําเนิดสินค้า (Form 0)”

พิจารณาแล้วเห็นว่าเป็นไปตามประกาศกรมศุลกากรที่ ๑๕๓/๒๕๒๐ ข้อ ๒ (๒๒) “กรมศุลกากร
อาจจะปฏิเสธหนังสือรับรองถิ่นกําเนิดสินค้า (5๐๓ 0) .. ที่ยื่นหรือที่ใช้เพื่อขอใช้สิทธิยกเว้นอากรหรือลด
อัตราอากร หากตรวจพบว่ามีการหลีกเลี่ยงหรือฉ้อค่าอากร” เนื่องจากผู้นําของเข้ามีเจตนาในการหลีกเลี่ยง
การแสดงข้อมูลเพื่อเสียภาษีอากรให้ถูกต้องครบถ้วน

เป็นเหตุให้ค่าภาษีอากรเปลี่ยนแปลง ดังนี้

รายการ          พิกัด        อัตรา           ราคา         อากร | ภาษีมูลค่าเพิ่ม

๑. สําแดง       ๕๕๐๓.๓๐.๐๐ | 0%(ATG)        ส,ส๓๒.๑๕            ๐.๐๐         ว๑๕.๒๕

ประเมินใหม่    ๕๕๐๓.๓๐.๐๐    ๒๐%       ๕,ส๕๓๒.๒๑๕     ๑,ฒ่๑๒๑.๕๓       ฒ่๕๑.๕๕
ชําระขาด                                          ดเช็อ1อะดัต      ด๑๒๓.๑๒๑

๒. สําแดง       ๕๕๐๓.๓๐.๐๐ | 0%(ATG)      ๒๓๕,๕8่๐๑.๒๓             ๐.๐๐       ใ๒,๐๕๒๐.๐๕

ประเมินใหม่   «๕๕๐๓.๓๐.๐๐   ๒๐%    ๒๓,รือต.ซต์    ๕, ๕๒๐๐.๒๕ | ไ17๒,๕๐๓.๓๐ | ~
ชําระขาด                                          ๕,๕๐๐.๒๕       ๕๑๓.๒๑

๓. สําแดง       ๕๕๐๓.๓๐.๐๐ | 0%(ATG)      ๒๐,๕๐๐.๐๒            ๐.๐๐       ๑,๕๓๒.๒๕

ประเมินใหม่   ๕๕๐๓.๓๐.๐๐    ๒๐%     ๒๐,๕๒๐๑๐.๐๑๒     ๕,๐๕๒.๑๒     ๑,ฒ๑๕.๐๑๕ |~
ชําระขาด                            ๕,๐๕๒.๑๒    ๒๕๒๑.๕๕ | /
๕. สําแดง       ๕๕๐๓.๓๐.๐๐ | 0%(ATG)      ๒๕,๑๑๕.๒๒             ๐.๐๐       ๑,๑๕๕.๐๐

ประเมินใหม่ | ๓๕๕๐๓.๓๐.๐๐    ๒๐%      ๒๕,๑๑๕.๒๒     ๕,ส๕๒๒.ส๕ |/ 1๒๒,๐๒๕.๕๕
ชําระขาด                                          ๕,ส๒๒.๕๕       ตทสาร.๕๕
๕. สําแดง       ๕๕๐๓.๓๐.๐๐ | o%(ATG)      ๓่๕,ส๐๕.๓๒             ๐.๐๐       ๕,๓๑๐.๕๕

ประเมินใหม่    ๕๕๐๓.๓๐.๐๐    ๒๐%      ๓่๕,๕๒๐๕.๓๒    ๑๕,๑๓.๕๒๐     าว,๓๓๓๓.๐๒
ชําระขาด                                         ๑๕,๑๓.๕๒๐     ๑,อ๑๐๒.๑ฒ่

๒. สําแดง       ๕๕๐๓.๓๐.๐๐ | 0%(ATG)      ๕๑,๐๕๓.๕๑             ๐.๐๐       ๓,๕๓๑๒๐.๑๕

ประเมินใหม่    ๕๕๐๓.๓๐.๐๐    ๒๐%      ๕๑๐๕๓เตด์    ๑๐,๒๑๓๕.๕๕     ๕,๒๕๑.๓๕
ชําระขาด                                         ๑๑๒๑๕.๕๕       ฒฆ่๑๕.๒ด๑าต

รวมชําระขาด                             .          ๕๒,๐๓๓.๑๕     ๒,๓«๕๒.๓๑ |

กรณีเป็นการนําของที่ผ่านหรือกําลังผ่านพิธีการศุลกากรเข้ามาในราชอาณาจักร โดยหลีกเลี่ยงการ
เสียอากร โดยการสําแดงอัตราเป็นเท็จ เป็นเหตุให้ค่าภาษีอากรขาด อันเป็นความผิดฐานสําแดงเท็จหลีกเลี่ยง
อากร ตามมาตรา ๒๐๒, ๒๕๓ ประกอบ ๒๕๒ แห่ง พ.ร.บ. ศุลกากร พ.ศ. ๒๕๒๐๐ จึงได้กักสินค้าทั้งหมดเก็บ
รักษาไว้ที่ ฝบศ.๒ (รพส.๑๑) สบศ.๑ สทก. เพื่อดําเนินการตามกฎหมายต่อไป

v    val
/เจ้าหน้าทํา...
-๕-
เจ้าหน้าที่ฯ ได้แจ้งข้อกล่าวหาให้ตัวแทนผู้นําเข้า นายปิยะ ห้วยสอนมั่นคง และได้ชี้แจงว่า เป็นจริง
ตามที่ตรวจ และผู้นําเข้ายอมรับผิดตามที่เจ้าหน้าที่บันทึก- -จับกุม

เสร็จสิ้นการตรวจสอบ-จับกุมสินค้าครั้งนี้ เมื่อเวลา ๑๒.๐๐ น.

ails ในการตรวจสินค้ารายนี้ได้กระทําโดยสุภาพ  มิได้ทําให้สินค้าเสียหาย สูญหาย เสื่อมค่า หรือ
ไร้ประโยชน์ อีกทั้งมิได้ บังคับ ขู่เข็ญ หรือเรียกร้องทรัพย์สินเงินทองเพื่อประโยชน์แก่ตนเอง  หรือผู้อื่นแต่
ประการใด เจ้าหน้าที่ได้อ่านบันทึกนี้ให้ผู้เกี่ยวข้องฟังและให้อ่านเอง รับว่าถูกต้องครบถ้วนเป็นความเป็นจริง
ทุกประการ จึงได้ลงลายมือชื่อไว้เป็นหลักฐาน

0 ศั ,เจ้าหน้าที่ศุลกากรผู้ตรวจพบความผิด/บันทึก
(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

ซ่                ๑/
Ch) aว์ เจ้าหน้าทีศุลกากรผู้ควบคุมการจับกุม
างสาวกมลทิพย์ er )
 ชู่วหน้าผ้ายบรัการศุลิกําก
เฉพยาน
เล)
เงงก saancnasemmnnesพยาน

hp

=

๑๐     Q/
2 sek Ge จ

๑.       uv ซ%          wv       a    ย ม a      wv ๕
รูปภาพสินค้าประกอบ  บนทกการตรวจสอบ - จับกุมตามใบขนสินค้าขาเข้า วนท ๑๓ กุมภาพนถิ ๒๕๒๓
av    v    al
ใบขนสินค้าขาเข้าเลขที 2“เ๐๐๒๐-๐๒๐๓๐๒-๐๕๒๕๓

รายการที่ ๑

รูปภาพสินค้าประกอบ บันทึกการตรวจสอบ - จับกุมตามใบขนสินค้าขาเข้า วันที่ ๑๓ กุมภาพันธ์ ๒๕๒๐๓
ใบขนสินค้าขาเข้าเลขที่ 4๐๐๒-๐๒๓๐๒-๐๕๒๕๓

TAV
PALI905-190822
Pallet 34
ve Vv
บนทกขอความ

6  เรียน ฝคด. สคศ. สทก. (ผ่าน หน.ฝบศ.๒)

ซ่                aw    ง่                              wad
ตามที ฝคด. สคศ. สทก. มีหนังสือที่ ล.๑๐๐(สทก)/๑๓ ก.พ. ๒๕๒๓ ลงวันที่ ๑๕ A.W.
|     ad                                  aw         a   ๐
๒๕๒๓ ส่งแฟ้มคดีที ล.๑๐๐(สทก)/๑๓ ก.พ. ๒๕๒๓ แจ้งผลคดีราย บริษัท สมุย สามมิตร จํากัด ตามใบขน
=     7    4                 ซ่           ๐ =     1  aa  ย &
สินค้าขาเข้าเลขที่ 6๐๐๒-๐๒๓๐๒-๐๕๒๕๓ เพื่อทราบผลคดี และดําเนินการในส่วนที่เกี่ยวข้องนั้น

ฝบศ.๒ สบศ.๑ สทก. ได้ดําเนินการเรียกเก็บค่าอากรขาเข้า ค่าภาษีมูลค่าเพิม เงินเพิ่ม
'    a   toa      ig   ฒ |!        toa      บ    ย           ฒ =              aio
ค่าภาษีมูลค่าเพิ่มและเบียปรับค่าภาษีมูลค่าเพิ่ม ครบถ้วนแล้ว ตามใบเสร็จรับเงิน กศก.๑๒๒ เลขที่ชําระอากร
๐๑๕๒-๐๓๕๕๓๒/๑๕-๐๒-๒๓ จึงขอส่งแฟ้มคดีและเอกสารทีเกียวข้องคืน ฝคด. สคศ. สทก.

=            a         ๐ =           1    a d         '
จึงเรียนมาเพื่อโปรดดําเนินการในส่วนทีเกี่ยวข้องต่อไป

(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

~             Ive

นางสาวกมลทิพย์ ครี

หัวหน้าฝ่ายบริการศุลกากรที ๒
อ302190087250บ0ป0:

เลขประจําตัวผู้เสียภาษีอากร

4     จ
ซือผู้นําของเข้า/ผู้ส่งของออก

ง      =          065-
เลขที่ใบขนสินค้า “095-0

630

กรมศุลกากร

ae 0
เลขทิชําระอากร/วันเดือนปี

ace

ใบเสร็จรับเงิน
กศก. 122

ลงบัญชีข้ามวัน

0152-034936/19-02-63

ชะกวี      เก any wy
ได้รับเงินตามรายการข้างล่างนี้ไว้แล้ว

‘=
ทิชําระตามสําแดง (บาท)

a         .
ทีวางประกัน (บาท)

าเช่า
คาภาษมูลตาเพ่ม

เงินเพิมตาภาษีบูลคาเพิม
เบียปรับคาภาษีบลคาเพ่ม

42,033.00
2,942,00

45,00
295.00

จํานวนเงินตัวอักษร

ลงขือผู้รบเงิน

[       พางาบิตดา พิทวับดํา       }

หมายเหตุ จํานวนเงินภาษีบูลค่าเพิ่มที่ชําระตามสําแดงเท่านั้นที่จะนําไปเครดิต

รวมเงินทั้งสิน (บาท)

45,315.00

45,315.00

หมื่บจาพับสามร้อยสิบนําบาทก้วบ,                   ==

ตําแหนง
สําบัค/ล่านศุลกากร

โบรัจรับเงินต   บจีจะสมบูรจ

/

ROI SIA

เจ

>< 82800-2676

gtd SEP

“30 %>

7929%

น

| 329%0/20

วนราชการ ฝ่ายคดี สคศ. สทก. โทร.๐-๒๐๒๓๑-๕๐๐๐ ตี่อ ๒๐-๕๓๕๑

ส่
ที แฟ้มคดีที่ ล.๑๐๐(สทก)/๑๓ ก.พ.๒๕๐๓       - วันที ๑๕ กุมภาพันธ์ ๒๕๐๓

เรือง แจ้งผลคดีราย บริษัท สมุย สามมิตร จํากัด
เรียน ฝบศ.๒ สบศ.๑: พร้อมแฟ้มคดี ที่ ล.๑๐๐(สทก)/๑๓ ก.พ.๒๕๒๐๓

เพื่อโปรดทราบผลคดี ใน (๑ ราย บริษัท สมุย สามมิตร จํากัด ตามใบขนสินค้าขาเข้า
Lavi Aco ๐๒๓๐๒ ๐๕๒๕๓ และดําเนินการในส่วนทีเกี่ยวข้อง ต่อไป เมือดําเนินการแล้วเสร็จโปรดส่ง
แฟ้มคดีคืน ฝ่ายคดี สทก.ด้วย จักขอบคุณยิง

ร 5
(นางสาวทิพย์พาวรรณ เพิ่มพูล)
นิติกรปฏิบัติการ
ร
G nw. LE
(หัวิดป๊ะ นาคมะเร็ง)

นิติกรขํานาญการ
รกษาการในตําแหน่งหัวหน้าฝ่ายคดี

(6) Ran ans ตุหิตย์

|  14.2. 63

นางสาวกมลทิพย์ ตรีรัตน์ณรงค์
ฮ่
หัวหน้าฝ่ายบริการศุลกากรท ๒
ส จ

สคศ. ann.

รับ.

e-office....  “4a VED              วันที่..

๕๑๐ท็คิตอ,...

๑7 Ke  ๑
บนทกขอความ

ส่วนราชการ ฝ่ายคดี ana. aun. โทร. ๐-๒๐๒๐-ฒ๐๐๐ ต่อ ๒๐-๕๕๕๑
a

' ที กค ๐๕๐๕(๕๓/ doe    วันที่     ๑๕ 'กุมภาพันธ์ ๒๕๒๐๓

๐

เรือง พิจารณาสังคดีไปก่อนราย บริษัท aye สามมิตร dia.
เรียน ผอ.สทก.(ผ่าน ผอ.สคศ. และ หน.ฝคด.)

๑. ด้วย เมื่อวันที่ ๒ กุมภาพันธ์ ๒๕๒๓ บริษัท สมุย สามมิตร จํากัด ได้ยื่นใบขนสินค้าขาเข้า
เลขที่ 2๐๐๒ ๐๒๓๐๒ ๐๕๒๕๓ ขอรับสินค้าจํานวน ๒ รายการ ประเทศกําเนิด VIETNAM, ชนิดของเป็น
เฟอร์นิเจอร์ทําด้วยไม้ (DECORATIVE CABINET) ปริมาณรวม ๑๑ Colo น้้าหนักสุทธิ ๑,๕อ.๐๐ KGM ราคาของ
รวม ๒๑๐,๑๒๕.๕๕ UM สําแดงประเภทพิกัด «๕๐๓.๓๐.๐๐ อัตรา 0%(ATG) อากร ๐.๐๐ UM ภาษีมูลค่าเพิ่มรวม
๑๕,ฒ๑๑.๒๑ UM นําเข้า ณ ท่าเรือกรุงเทพ โดยเรือ PADIAN ๓ วันที่นําเข้า ๒๒ มกราคม ๒๕๒๐๓

๒. ฝบศ.๒ สบศ.๑ มีบันทึกการตรวจสอบ- จับกุมตามใบขนสินค้าขาเข้า ลงวันที่ ๑๓
กุมภาพันธ์ ๒๕๒๓ แจ้งผลการตรวจสอบสินค้าที่นําเข้าพบสินค้ารายการที่ ๑-๒๑ ตรงตามสําแดง แต่จากการ
ตรวจสอบเอกสารหลักฐานประกอบการนําเข้าพบว่า FORM 0 เลขที่ VN-TH ๒๐/๐๕/๐๐๕๓๑ ไม่สอดคล้อง
กับเกณฑ์ถิ่นกําเนิดสินค้าในช่องที่ - +e เนื่องจากเกณฑ์การคํานวณสัดส่วนมูลค่าการผลิตในภูมิภาค (Regional
Value Content) ระบุเป็น RVC ช่องที่ ๕ จะต้องระบุมูลค่าเป็น FOB ทั้งจากการตรวจสอบพบเป็นการซื้อขาย
ผ่านประเทศที่สาม (HONG KONG) โดยบักบัญชีรรคาสืบค้าจกกเวียดินามเลขที่ 2 |๑๕๐๕-๑๕๐๕๒๒ ลง
วันที่ ๒«๕ พฤศจิกายน ๒๕๒๒ มาปฏิบัติพิธีการศุลกากรโดยไม่ได้แสดงข้อมูลบัญชีราคาสินค้าประเทศที่สาม
จากฮ่องกง กรณีจึงไม่เป็นไปตามข้อ ๓(๑๐) ในประกาศกรมศุลกากรที่ ๑๕๓/๒๕๒๐ เรื่อง หลักเกณฑ์และพิธี
การยกเว้นอากรและลดอัตราอากรศุลกากรสําหรับของที่มีถิ่นกําเนิดจากอาเซียน ลงวันที่ ๒๕ ธันวาคม ๒๕๐๐
รายละเอียดปรากฏ ใน (@) ประเมินราคาอากร ดังนี้ อากรชําระขาดรวม ๕๒,๐๓๓.๑๕ บาท ภาษีมูลค่าเพิ่ม
ชําระขาดรวม ๒,๕๕๒.๓๑ บาท กรณีเป็นความผิดฐานสําแดงเท็จหลีกเลี่ยงอากรตามมาตรา ๒๐๒ มาตรา ๒๕๓
ประกอบมาตรา ๒๕๒ แห่งพระราชบัญญัติ ศุลกากร พ.ศ.๒๕๒๐ จึงส่งเรื่องให้ ฝ่ายคดี พิจารณาความผิด  ปรากฏ

ใน(๒๑

๓. ตัวแทนบริษัทได้มาพบเจ้าหน้าที่ ฝ่ายคดี สทก. และได้ชี้แจงข้อเท็จจริงด้วยวาจาและได้มี
หนังสือชี้แจงสรุปได้ว่า บริษัทได้สั่งซื้อสินค้าเป็นเฟอร์นิเจอร์ทําด้วยไม้จากบริษัท Source of Asia Limited ที่ตั้งอยู่
ในฮ่องกงซึ่งเป็นการนําเข้ามาใช้เองสําหรับตกแต่งสํานักงานมิได้นําเข้ามาเพื่อจําหน่ายทางการค้า โดยผู้ขายได้
ดําเนินการจัดส่งสินค้าและเอกสารทางการค้าที่เกี่ยวข้องให้กับบริษัทใช้ยื่นประกอบพิธีการศุลกากร กรณี FORM 0
ไม่ถูกต้องตามกฎสัดส่วนการผลิต บริษัทเพียงแต่สั่งซื้อสินค้าที่ต้องการจากผู้ขายในต่างประเทศ รายละเอียด
กระบวนการผลิตตลอดจนสัดส่วนวัตถุดิบของสินค้าที่ใช้ในการผลิต บริษัทไม่อาจทราบข้อเท็จจริงดังกล่าวได้ เมื่อ
ผู้ขายส่งเอกสาร FORM 0 และ COMMERCIAL INVOICE มาให้ บริษัทตรวจสอบรายละเอียดเกี่ยวกับสินค้า
ปริมาณ มีจํานวนตรงตามที่สั่งซื้อ ทั้งสินค้าผลิตและส่งออกจากเวียดนามมาไทยจึงมีสิทธิได้รับการลดยกเว้นอากร
ตามที่หน่วยงานราชการได้อนุมัติประทับตรารับรองยืนยันการได้สิทธิทางศุลกากรในเอกสาร FORM 0ดังนั้น
บริษัทจึงได้มอบเอกสารต่างๆให้กับตัวแทนออกของรับไปปฏิบัติพิธีการศุลกากร การสําแดงและยื่นข้อมูลเกี่ยวกับของ
ตามใบขนสินค้าขาเข้าเลขที่ 6๐๐๒ ๐๒๓๐๒ ๐๕๒๕๓  บริษัทสําแดงไปตามจริงโดยสุจริตไม่ได้มีเจตนาหลีกเลี่ยงอากร
ศุลกากร และบริษัทยอมชําระค่าภาษีอากรที่ขาดให้ถูกต้องครบถ้วน จึงให้กรมศุลกากรผ่อนผันการปรับหรือปรับ
สถานเบาให้กับบริษัทด้วย Using ใน Ce) @)

/๕. พิจารณา...
-ไ๒-

๕. พิจารณาแล้วเห็นว่า กรณีเป็นเรื่องที่บริษัทสําแดงอัตราอากรสินค้ารายการที่ ๑ - ๒ ไม่ถูกต้อง
โดยผู้นําของเข้าประสงค์ใช้สิทธิลดยกเว้นอากรศุลกากรสําหรับของที่มีถิ่นกําเนิดจากอาเซียน (FORM 0) ที่มี
เหตุผลทางคดีรับฟังได้ว่าสินค้าตามใบขนสินค้าขาเข้าเลขที่ ๐๐๒ ๐๒๓๐๒ ๐๕๒๕๓ เป็นการนําเข้ามาใช้สําหรับ

 ตกแต่งสํานักงานมิใช่นําเข้ามาเพื่อประโยชน์ทางการค้า คดีรายนี้ผู้นําของเข้าได้มาชี้แจงข้อเท็จจริงอย่าง
ตรงไปตรงมาและเมื่อพิจารณาการสําแดงข้อมูลของที่นําเข้าก็มิได้มีลักษณะปกปิดข้อเท็จจริงเกี่ยวกับของแต่
อย่างใดสอดคล้องกับการตรวจสอบสินค้าของเจ้าหน้าที่ขณะตรวจปล่อยที่พบว่าชนิดของ ปริมาณ น้้าหนัก
ราคา ตรงตามที่ผู้นําของเข้าสําแดงข้อมูลในใบขนสินค้า ทั้งของมีจํานวนพอสมควรแก่เหตุ กรณีเชื่อได้ว่าผู้นําของ
เข้าได้ปฏิบัติพิธีการศุลกากรโดยยื่นใบขนสินค้าขาเข้าและเอกสารการได้รับสิทธิไปตามปกติทางการค้ามากกว่ามี
เจตนาทุจริตหลีกเลี่ยงอากรกรณีจึงเป็นเพียงความผิดฐานสําแดงเท็จตามมาตรา ๒๐๒ ประกอบมาตรา ๒๕๒ แห่ง
พระราชบัญญัติศุลกากร WA. ๒๕๐๐ ด้านคดีเห็นควรเปรียบเทียบปรับร้อยละ ๑๐ ของอากรที่ขาดไม่น้อยกว่า
๑,๐๐๐.- UM แต่ไม่เกิน ๑๐๐,๐๐๐.- UM เป็นเงินค่าปรับจํานวน ๕,๒๐๓.๐๐ บาท และให้ชําระค่าภาษีอากรที่
ขาดให้ครบถ้วนพร้อมเบี้ยปรับเงินเพิ่มตามกฎหมาย ทั้งนี้ ตามเกณฑ์ประมวลฯ ข้อ ๕ ๐๕ ๐๒ ๐๑ (๑) ข้อ ๑๑
(คป.๑๕/๒๕๒๐) และให้ดําเนินการในส่วนที่เกี่ยวข้อง salu คดีอยู่ในอํานาจการพิจารณาสั่งคดีไปก่อนของ

ผู้อํานวยการสํานักงานศุลกากรท่าเรือกรุงเทพ ตามคําสังกรมศุลกากร ที่ ๕๕๒/๒๕๐๒ ข้อ ๑๑.๑ (๒) (ก)
0152 - 034.53 /14-02-L3

ey - .

(นางสาวทิพย์พาวรรณ เพิ่มพูล)

จึงเรียนมาเพื่อโปรดพิจารณา

นิติกรปฏิบัติการ
5      ig          x    ล
วๆ: ซะ.

1« pire A662

(นายรัตบะ นาคมะเร็ง)

m   - เว 4รณภ์ดู                                                         นิติกรขํานาญการ

รักษจกจรในต๋จแหน่งหัวหน้าฝ่ายคดี

6       Sr

C=                                                                                                                                                                                 [          "
ติ
(นายบุญมา สิริธรังศรี)                                                                     (นายภาณุ ลิมวงศ์ยุติ)

a
นวยการสํานักงานศุลกากรทําเรือกรุงเทพ

19 กกั", 5                                         18 fw. 2563

ผู้อํา

ผู้อํานวยการส่วนควบคุมทางศุลกากร
63021900630400000163

ใบเสร็จรับเงิน
nein. 122

กรมศุลกากร
เลขประจําตัวผู้เสียภาบีอากร 0845558004498/000000
ชื่อผู้นําของเข้า/ผู้ส่งของออก มีจก- สมุย สามมิตร
เลขที่ใบขนสินค้า ก006-0630209243

ลงบัญชีข้ามวับ

เลขที่ชําระอากร/วันเดือนปี 0152-034858/19-02-63

มร     พ ทร       de           4   ©
ได้รับเงินตามรายการข้างล่างนี้ไว้แล้ว              ทิชําระตามสําแดง (บาท)        ทีวางประกัน (บาท)
ตาปรับภาธีอากร                             4,203.00
9 106 (619) J aw. 63
4,203.00
รวมเงินทังสิน (บาท)                   4,203.00
จํานวนเงินตัวอักษ    4+-
ลงชือผู้รับเงินบ             | ตําแหน่ง

(

ด๑๑    4คิคริรมครัะ

Se)

ซ่   - ee ee
|      เรียน  ักหน้าฝ่ายคดี

(Eis       ขอชี้แจงข้อเท็จจริง                                                                          |                                                   4

|                          เนื่องด้วยบริษัท สมุย สามมิตร จํากัด ได้มีสินค้านําเข้ามากับเรือ PADIAN 3 V.2001S เที่ยวเรือวันที่
|                 22/01/2562 ตามใบขนเลขที่ A0060630209243 และ[ด้ใช้สิทธิ FORM 0 เลขที่ VN-TH
20/04/00871 ขณะตรวจปล่อยเจ้าหน้าที่ศุลกากร ได้ตรวจสอบพบว่า FORM 0 ที่ยื่นไม่ถูกต้อง จึงปฏิเสธการใช้

x                           Bi, We          ฮ่       ss      =       .             =
สิทธิตาม FORM 0 และแจ้งให้บริษัทฯ ชําระค่าภาษีอากรทีขาดในอัตราปกติ และกล่าวหาเป็นความผิดตามกฎหมาย

ศุลกากร

บริษัทฯ ขอชี้แจงว่า ได้สั่งซื้อสินค้าจากบริษัท SOURCE OF ASIA LIMITED ซึ่งมีที่ตั้งอยู่ในประเทศ
ฮ่องกง โดยสินค้าได้ผลิตในประเทศเวียดนาม โดยมีบริษัท TAV OFFICE FURNITURE JSC เป็นผู้ผลิต และเป็น
ผู้ดําเนินการอื่นขอเอกสาร FORM 0 ซึ่งเป็นผู้อื่นข้อมูล เอกสารหลักฐาน และรวมถึงกระบวนการผลิตตลอดจน
แหล่งกําเนิดของวัตถุดิบต่างๆ ต่อหน่วยงานที่มีอํานาจในการออก FORM D กรณี FORM D มีการสําแดงข้อมูล
เกี่ยวกับ FORM คลาดเคลื่อนนั้น บริษัทฯ ขอเรียนว่า กระบวนการยื่นขอเอกสาร FORM 0 ผู้ขายเป็นผู้ดําเนินการ
ดังกล่าวข้างต้น หลังจากได้รับการอนุมัติ FORM D เป็นที่เรียบร้อยแล้ว บริษัทฯ จึงได้นําเอกสารมายื่นปฏิบัติพิธีการ
ศุลกากรในการนําเข้าสินค้า ซึ่งบริษัทฯ ได้ตรวจสอบรายละเอียดเกี่ยวกับสินค้าที่สั่งซื้อ เห็นว่าชนิดสินค้า ปริมาณ และ
จํานวนถูกต้อง ตรงตามที่สั่งซื้อ และเอกสาร FORM 0 ที่ผู้ขายส่งมาให้ก็ออกโดยหน่วยงานราชการของผู้ขาย มีตรา
ประทับรับรอง และมีลายมือชื่อเจ้าหน้าที่กํากับ บริษัทฯ เห็นว่า เอกสารถูกต้อง ใช้ยื่นขอยกเว้นอากรศุลกากรได้ ตามที่
ได้รับแจ้งจากผู้ขาย และสินค้าได้ผลิตและส่งออกจากประเทศเวียดนามมายังประเทศไทยจริง ดังนั้นจึงได้รับสิทธิยกเว้น
อากรศุลกากรสําหรับของที่มีถิ่นกําเนิดจากอาเซียน บริษัทฯ จึงได้สําแดงข้อมูลเกี่ยวกับสินค้าในใบขนเลขที่
A0060630209243 ไปตามจริง และระบุสิทธิพิเศษ ATG ตาม FORM D ที่ได้รับจากผู้ขายโดยสุจริต และได้
ยื่นเอกสารต่างๆ ต่อเจ้าหน้าที่ศุลกากร โดยไม่ได้มีเจตนาหลีกเลี่ยงอากรศุลกากร ด้วยเหตุผลดังกล่าวข้างต้น จึงขอให้กรม

ศุลกากร พิจารณาผ่อนผันการปรับ หรือปรับสถานเบาให้กับบริษัทฯ ด้วย จักขอบพระคุณอย่างยิง

ขอแสดงความนับถือ

(นายอาทุ จาเควส มารี พอล โลเจ็ด)

กรรมกถการ

|            เณ
aw ๕๑@   ฆ

บนทกขอความ
ที่   DR ๐๕๐๕ ศศ"ร ฮฏ6ืโ็โไโไเ วันที่  9ๆ กุมภาพันธ์ ๒๕๐๓ .7
เรื่อง            ผิดราย บริ

ว  a         1
(©) เรียน ผอ. สบศ.๑ (ผ่าน หน. ฝบศ.๒)

a                             เง             a      ๑    a
ด้วยเจ้าหน้าที่ศุลกากร ฝบศ.๒ สบศ.๑ aun. ได้ตรวจพบความผิดการนําเข้าสินค้าตาม
ใบขนสินค้าขาเข้าเลขที่ “๒๐๐๒-๐๒๑๓๐๒-๐๕๒๕๓-ราย บริษัท สมุย สามมิตร จํากัด รายละเอียดตามบันทึก
การตรวจสอบ-จับกุมใบขนสินค้าขาเข้า ลงวันที่ ๑๓ กุมภาพันธ์ ๒๕๒๐๓ ทีแนบมาด้วย

=        ม รี 4ค     a ag      ๑     ait    ao wt   aa           v

พิจารณาแล้วเห็นว่าเป็น กรณีเป็นการนําของทีผ่านหรือกําลังผ่านพิธีการศุลกากรเข้ามาใน
ราชอาณาจักร โดยหลีกเลี่ยงการเสียอากร โดยการสําแดงอัตราเป็นเท็จ เป็นเหตุให้ค่าภาษีอากรขาด อันเป็น
ความผิดฐานสําแดงเท็จ์หลีกเลี่ยงอากร ตามมาตรา ๒๐๒, ๒๕๓ ประกอบ ๒๕6 แห่ง พ.ร.บ. ศุลกากร

W.A. ๒๕๒๐๐ และเห็นควรส่งเรื่องให้ dian. สคศ. avn. พิจารณาความผิดต่อไป
a

aia        ซ่        a
จึงเรียนมาเพื่อโปรดพิจารณา

(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

2

(นางสาวกมลทิพย์  ตรีรัตน์ณรงค์)

เรื   กากรที่๒
(%) kn ฝ่ายคดี สคศ.                         หัวหน้าฝ่ายบริการศุล

, เพื่อโปรดพิจารณาดําเป็นการต่อให้

~
RMD 9 SS

(นายฐิติพงศ์ คําผุย)                        ]   วิฟ»
นักวิชาการศุลกากรชํานาญการ                             2 13
รักษาราชการยทน ผอ.สบศ.๑ ann.                                (นายรัตนะ นาคมะเริง)
บิติกรขํานาญการ

รักษาการในตําแหน่งหัวหน้าฝ่ายคดี
vem vy
บนทกขอความ

ส่วนราชการ ฝุบศ.๒            ) สบศ.๑ สทก, โทร ๐๒๒๒๕๓๑ส๕๑ ees sens wn

(รพส.๑๑,

a                        wad  "     wt 2
ท กค๐๕๐๕(๓๒)/- 2>2ในท ่37 กุมภาพันธ์ ๒๕๐๓ .+
จ่

เรือง ขอข้อมูลเพิ่มเติม ราย บริษัท สมุย สามมิตร จํากัด +#
“
เรียน หน. ฝบศ.๒

ด้วยเจ้าหน้าที่ศุลกากรได้ตรวจสอบการนําเข้าสินค้า ราย บริษัท สมุย สามมิตร จํากัด นําเข้า
สินค้าตามใบขนสินค้าขาเข้าเลขที่ 2๐๐๒-๐๒๓๐๒-๐๕๒๕๓ นําเข้าโดยเรือ PADIAN ๓ วันนําเข้า
๒๒-๐๑-๒๕๒๓ ใบตราส่งสินค้าเลขที่ 5ง0๑๐๑๒๐๐๑๐๑๐๒8 บัญชีราคาสินค้าเลขที่ 0/แ (๑๕๐๕-
๑๓๐ส๕๒๒ ลงวันที่ ๒๕-๑๑-๒๕๒๐๒ มีความประสงค์ในการขอข้อมูลเพิ่มเติม ประกอบการผ่านพิธีการศุลกากร
และได้แจ้งตัวแทนผู้นําเข้าให้แสดงเอกสารเพิ่มเติม ดังต่อไปนี้

- ต้นฉบับบัญชีราคาสินค้าประเทศทีสาม
iy      a aio  (a vw a ๓ ๐
- หลักฐานการโอนเงินเพื่อชําระค่าสินค้าหรือมัดจํา

aia        a        a
จึงเรียนมาเพื่อโปรดพิจารณา

Ow
(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

(นางสาวกมลทิพย์ ตรีรัตน์ณรงค์)
หัวหน้าฝ่ายบริการศุลกากรที่ ๒

เรียน เจ้าหน้าที่ศุลกากร

ข้าพเจ้า นายปิยะ ห้วยสอนมั่นคง เลขประจําตัวประชาชน ๓ ๑๐๑๓ ๐๐๕๕๒ db,
บริษัท โซเล็กซ์ เอ็กซ์เพรส จํากัด ได้รับมอบหมายจาก บริษัท สมุย สามมิตร จํากัด ให้เป็นตัวแทนออกของ
และผ่านพิธีการศุลกากร ได้รับแจ้งจากเจ้าหน้าที่ศุลกากรและทราบความประสงค์ของกรมศุลกากรแล้ว
ขอแจ้งว่า

O มีความประสงค์จะชี้แจงข้อมูลเพิ่มเติมตาม หนังสือบริษัท cscs
[ฟั“ไม่มีความประสงค์จะชี้แจงข้อมูลเพิ่มเติมตามที่ได้ร้องขอ

aoa   al        vy   ส ส  จ/    ad
จึงเรียนมาเพื่อโปรดทราบและได้ลงลายมือเป็นหลักฐาน ณ ทน

ger  ๐๐9๒9

(นายปิยะ ห้วยสอนมันคง)
Assessment req. =
Inspection req. =

ใบขนสินค้าขาเข้าพร้อมแบบแสดงรายการภาษีสรรพสามิตและภาษีมูลค่าเพิ่ม

li

ผ่นที 0/! กศก.99/1

รวจ "                                ประเภทใจ!ขนฯ                                 าขทีใบขนฯ
2020 16:22:39 พรัตมทีจะชําระเงินค่าภาษีอากรทีหน่วยงานของกรมศุลกากร              =   fs     ree                                  oun 'DEHY 000010499
ใบขนสินค้าขาเข้าปกติ                               40060630209243
ภาษีอากรทีต้องชําระ               ค่าภาษีอากร (บาท)                เงินประกัน (บาท)
อี    พๆ      ฝุ                                       อากรขาเข้า                                   0.00
ผู้นําของเข้า (ชือ ทีอยู่ โทรศัพท์)             เลขประจําตัวผู้เสียภาษีอากร       สาขา
0845558004498           0000        5         a
SAMUI SAMMIT CO.,LTD.                        ne                      0.00
บวิษัท สมุย สามมิตร จํากัด                                          ภาษีเพือมหาดไทย                                  กอ6
66/6 UNH 4 ตําบลบ่อผุค                                                                                                          น
อําเภอเกาะสมุย จังหวัดสุราษฎร์ธานี 84310                             ภาษีมูลค่าเพิ่ม                                    14,711.00
ซื่อและเลขทีบัตรผ่านพิธีการ นาย ปยะ ห้วยสอนมันคง 3101300442861 J าบีและค่าธรรมเนียมอืนๆ                             000
ใบอนุญาตนําเข้าหรือหนังสือรับรอง                                                 จรมทหังถืน
a                                                14,711.00
เลขทีบัญชีราคาสินค้า        วันที 29/11/2019
PALI1905-190822
ใบตราส่งเลขที                                              แบบ ธ.ต.2 วันที                                             เลขทีชําระภาษีอากร/ประกัน
SNKO101200101702B
ชื่อยานพาหนะ                                             วันนําเข้า                                      7
PADIAN 3                                             2020-01-22
เครื่องหมายและเลขหมายหืบห่อ                      จํานวนและ
ลักษณะหีบห่อ               —                                              รพ
SAMUI SAMMIT CO.,LTD.                                                    ประเทศกําเนิค                             รหัส[| ประเทศต้นทางทีบรรทุก                    รหัส
PROJECT NUMBER : ITEM : QTY/CTN :                       4             VIETNAM จวจวจว7ว้3                              YN
Pallets          ท่าหรือทีนําเข้า                             รหัส| สถานทีตรวจปล่อย                         รหัส
GW: NW: MADE IN VIETNAM                                                 ท่าเรือกรุงเทพ สทก.                   0119 [ รพส.11 (สทก.)                          0141
จํานวนหีบห่อรวม (ตัวเลข)                                                            (ตัวอักษร)                                                                     อัตราแลกเปลี่ยน
4 Pallets (FOUR PALLETS ONLY)                                                                                               1 USD = 30.38090 THB
ราย | ประเภทพิกัด | ราคาของ (เงินต่างประเทศ)[ อัตรา | อากรขาเข้าตามปกติ          ค่าธรรมเนียม         รหัสสินค้าสรรพสามิคต| ภาษีสรรพสามิต         ฐานภาษีมูลค่าเพิ่ม
การ| 94033000| USD 278.00            ae                      0.00                  0.00                                            0.00               8,832.64
ท รก        ราคาของ (บาท)       0% าอากรขาเข้าท็ช้าระ              ภาษีอื่น            อัตราภาษีสรรพสาบิต      ภาษีเพื่อมหาคไทย          ภาษีมูลค่าเพิ่ม
0001|000/062               8,832.64                    0.00;            0.00                               0.00            618.28
รหัสสิทธิพิเศษ         น้าหนักสุทธิ                      ปริมาณ          VN-TH 20/04/00871                (ทพ)ชนิคของ “ม0 BRAND
ATG                     62.620 KGM                       1.000 C62} LONGER CABINET 2400*500*800MM
Frg.USD=1.61 Exw.USD=8.34 Ins, USD=2.78                                   ba bey uy
Inv No. : PALII905-190822                                         เฟอร์นิเจอร์ทําด้วยไม้
‘W.A.SBM3569/2563
จ
94033000] USD 938.00                                       0.00                  0.00                                        {hoo             29,801.23
0%                                                                        0.00
002 | 000/C62              29,801.23                    0.00;            0.00                                            2,086.09 | ~
IVN-TH 20/04/0871                          MMM No B                 ms
ATG                      211.280 KGM                          2.000 C62{ LONGER CABINET 3700*600*800MIM           2,                       ge
f,                                                                                                           นางสาวร์ตนา               2
Frg.USD=S.40 Exw.USD=28.14 Ins. USD=9.38                                  dn: die       "                     ศุ
Inv No, : PALI1905-190822                                                 เฟอร์นิเจอร์ทําด้วยไม้              ฟ็               9อ   hi
W.1.5BM3564/2563
94033000} USD 644.00                                       0.00                  0.00                                            0.00             20,460.62
0%                                                                        0.00
003} 000/C62                    20,460.62                             0.00                  0.00                                            0.00               1,432.24
'VN-TH 20/04/0087 1                    (VN)             NO BRAND
ATG  7              145.060 KGM.                      2.000 C62] LONGER CABINET 3800*550*600 MM
Frg.USD=3.71 Exw.USD=19.32 Ins.USD=6.44                               ' a       อ
โทง No. : PALII905-190822                                         เฟอร์นิเจอร์ทําด้วยไม้
W.11.5BM3564/2563
รวม                                                               0.00                   0.00                                            0.00
CIE                  USD_ 1,860.00
59,094.49                             0.00                   0.00                                            0.00              4,136.61
| 0           418.960 KGM | Fre.USD=38.10,Exw.USD=198.45,Ins USD=66.15, 0
รวมน้าหนักสุทธิ                                                                  รวมค่าภาษีอากรทั้งสืน                            4,136.61
ปริมาณ 5.000

2001084151.

เลขทีบัตรผู้จัดการ/ผู้รับมอบ....โไ/“

ข้าพเจ้าขอรับรองว่ารายการทีแสดงข้างต้นนีเป็นความจริงทุกประการ
หากไม่ถูกต้องครบถ้วนข้าพเจ้ายอมรับเป็นความผิดทางกฎหมาย

Ni:

(ลายมือชือผู้นําของเข้า).

GW.= 1,633.000 KGM

ประทับตรา
นิติบุคคล (ถ้ามี)

... วันทีออกเลขทีใบขนฯ ...

2020-02-06 /

3,,¥.  yoy         ส    a    ส  tog
ใบขนสินค้าขาเข้าพร้อมแบบแสดงรายการภาษีสรรพสามิตและภาษีมูลค่าเพิมะยห000010499

กศก.99/1

40060630209243                                                                                                                 ไบต่อแผ่นที, 1/1
QE. Poof ประเภทฟิกัด | ราคาของ (เงินต่างประเทศ)! อัตรา | อากรขาเข้าตามปกติ        ค่าธรรมเนียม       รหัสสินค้าสรรพสามิต      ภาษีสรรพสามิต       ฐานภาษีมูลค่าเพิ่ม |
การ| 94033000| USD 759.00         อากร                  0.00               0.00                                    0.00           24,114.22]
" ไร้หัสธลิดิหนวย      ราคาของ (บาท)      oe     อากรขาเข้าทีชําระ            ภาษีอื่น          อัตราภาษีสรรพส]ฏมิต)    ภาษีเพื่อมหาดไทย        ภาษีมูลค่าเพิ่ม
04   000/C62                24,114.22,                        0.00                0.00                   '                   0.00             1.688.00
‘    รหัสสิทธิพิเศษ       น้าหนักสุทธิ                 ปริมาณ         าง-1711 20/04/00871              (“ทงชนิดของ NO BRAND
ATG                   170.960 KGM                      3.000 C62 | LONGER CABINET 4770*550*600MM
Frg.USD=4.37 Exw.USD=22.77 Ins.USD=7.59                     ฟอร์นิเจอร์ทําด้วยไม้
Inv No. : PALI1905-190822                          INEPT SY
W.N.SBM3560/2563
94033000} USD 2,388.00                     0.00           0.00                           0.00        75,869.32
0%                                                          0.00
05   000/C62                75,869.32}                       0.00               0.00                                    0.00            5,310.85
i1VN-TH 20/04/00871                    (VN)          NO BRAND
ATG                   537.890 KG                         2.000 C62} DECORATIVE CABINET 2700*236*2600MM
Frg.USD=13.75 Exw.USD=71.64 Ins. USD=23.88                        rodent เด้วยไห้
ไทง No. : 24111905-190822                            sib
ฒิ
94033000} USD 1.608.00                     0.00           0.00                          0.00        51,087.91
0%                                                          0.00
06  000/062                51,087.91                       0.00               0.00                                    0.00            3,576.15
iVN-TH 20/04/0087 1                       (VN)           NO BRAND
ATG                   362.190 KGM.                       1.000 662 | DECORATIVE CABINET 3700*236*2600MM
Frg.USD=9.26 Exw.USD=48,24 Ins. USD=16.08                             ฟอร์นิเจอร์ทําดั:   ไม้
ไทง No. : PALII905-190822 ส
พ.ก.58113569/2563
รวม                                                   0.00               0.00                                    0.00
CIF                  USD 6,615.00
210,165.94                             0.00                   0.00                                             0.00             14,711.61
1,490.000KGM } Frg.USD=38.10,Exw.USD=198.45 Ins. USD=66.15,         '
รวมน้าหนักสุทธิ                                                                             รวมค่าภาษีอากรทังสืน                                14711661
ปริมาณ 11.000                                                                              =
+633.000 KGM
ข้าพเจ้าขอรับรองว่ารายการทีแสดงข้างค้นนี๊เป็นความจริงทุกประการ
|           หากไม่ถูกต้องครบถ้วนข้าพเจ้ายอมรับเป็นความผิดทางกฎหมาย                                                              "
ประทับตรา
20010841SL                                                               (auilofofhiweudy. N/A                                                         นิติบุคคล (ถ้ามี)
ชะ                        Pars    ตี      2020-02-06
เลขทีบัตรผู้จัดการ/ผู้รับมอบ../ 5                                            วันทีออกเลขทีใบขนฯ...

TAV OFFICE FURNITURE JSC.

วธรแหรแธะพทธเระ”-

(SHIPPER:

=e            ]                                                                   The BUYER >

TAV OFFICE FURNITURE JSC

LOT L, LOC AN INDUSTRIAL PARK, BINH SON, LONG
THANH, DONG NAl, VIETNAM

Contact person: Zacharie Blondeau                                                                                                     |Contact person: Laurence Louvet
Email: zacharie@sourceotasia.com                                                                                                     Email: laurence@pacitic-palisade.com

Tel: +84 16 53 26 15 13

Samui Sammit Co., Ltd,

66/6 Moo 4 Bophut

Koh Samui 84320                     |
Surat Thani Thailand                   |

28-Nov-19                                                                                               [DELIVERY TERM
PORT OF LOADING
com:                                                   42.70                                                                                                   PORT OF DISCHARGI           BANGKOK
30 days after receiving the
ETO:                          deposit                               |                                                                                                                 CONT. #                         ผลนยนนแนแนย
TT 50% DEPOSIT - 50%
[payment                 BALANCE ON DELIVERY                                                                                                                SEAL #                        ECG shipenent

Beneficiary's bank:
Bank address:

Swift Code:

MFC                  MPC: 3867
ig     in     mm           ~ Push Hinge ins    lip On        der 430 BT
LONGER                     ธุ    High cabinet 800            Push Hinge Inset Clip Or     Bor .
Ree สตต                              IMEC complete                   Hataie                         Leg: biack
ล 5ด                                Cabinet ทรร 4 open wing -2 | Leg: แอก powder coating            eee                       240] 5| 80| 1         278.00          uso            278.0
* 200mm                                                   floors with lock                        - Standard accessories specified
Iron frame with electrostatic paint |by TAV
เหศรรรร         -พคะ              MFC 3687
igh cabinet 800mm        ~ Push Hinge inset Cl       Border 430 BT
LONGER                                              MFC complete                      a ew: LE
CABINET JES LC                                   Cabinet has 4 open wing - 2                                                                             F                     '
370060018 187060 0                      oot wth ek               429, on powder coating ต                         5| | 8 2 | 90 | แร0         จ950
เหร                                          tron frame with electrostatic paint                    eee
by TAV
ให้เซ้ก cabinet 600mm           > MC                    MFC: 388T
|e complete                   = Push Hinge inset Cip On [Border 420 8T
                  ร , ไออย์ท๕(ทธร 4 open wing-2 |อไลไอ                         Leg: black
este       | |      floors with lock          = Leg: iron powder costing    eee:           190| 55| 50| 1     32200     บรอ      3220
‘              tron frame with electrostatic paint |- Standard accessories speci
LONGER                                                         by TAV
CABINET                                                                                 cs
300°550°6                                                 ars                  IMEC S68
เซ                                   ' 90 cabinet 0mm               แรล
เ- complete                    Hafate
195060, กภรหหน | Leg iron powder coating                                         190( 55| 6560| 1         322.00           usp            3220
wo           ลลรล ณ์
1                     *950 * 430 cupboard roof             ¥
ผารร                  MC 3687
 cabinet 600mm         | Push Hinge inset Clip On ติ0/ย์๑( 430 8T
                              MC complete                   Hafale                         Leg: black
Hee                                 ‘Cabinet has 4 open wing-2 | Leg iron powder coating                        159| 55| 60] 2         253.00           uso            506.0
floors with lock                        - Standard accessories specified
LONGER                                                   Iron frame with electrostatic paint [by TAV
CABINET                                                                                   รร“ร
4770"5506                  ก                              พค                  MFC. 3687
Joona                           o> [High cabinet 600mm            ; Push Hinge inset Clip on | Border «30 .
|              ' | MEC complete                เซ
esic |                      | |๕๑ย์๓๕(กอร4 open wing-2 | Hafate
|          ย                            - Leg_ iron powder coating                        159| 55| 560| 1      253.00       บรอ       2530
155060 4 |               {gi ไดสยหลนรอล                     - Standard accessories specified
A           ron frame with electrostatic paint |; Stand!             Pe
1         *1000 * 430 cupboard roof       ว
โบคี 430 ธิด
ศศ                                                Decorative cabinets                  -ห๐
๐๒พพะ1 - [TT 01                          Finiahing HFC board           hag! Kon powder coating                               270} 236] 260| 2       4194.00        uso        2388.0
ร                                                      electrostatic ron frame
ระ                              Hole on frame to fix                                            |
‘600MM                                     iste                                       a
ร                                                                      uP: 43087
เก                   ft                                                   DOWN: 3687
wo               อ   apts       [Decorative cabinets           - Mec                    ae ick
เอเพ. พ       วดีกี5  i     Finishing MEC board,         - Leg: iron powder coating                       370] 236| 260| 1     -      บรอ      16080
i                       นมัต:              electrostatic iron frame
Meader!               re            Hole on frame to fix
เช                  ร                        ณ่
TOTAL                                                             รร                       5 6 615 56 |
OTALTOBE PAID 5 66
Beneficia                      SOURCE OF ASIA LIMITED.                                                                                                                                                                Buyer:
Beneficiary’s account 817 - 306286 - 838 (USD)                                                                                                                     (To sign & return for order confirmation

HSBC Bank ( HSBC Branch)

Business Banking Section 4/F 8SBC ,Tsim,kowioon, Hong Kong

82 - 84 Nathan Road, Tsim Sha Tsui Kowloon, Hong Kong

HSBCHKHHHKH                                                                                                                                                             Seller:
Thierry MERMET

‘Ail banking charges are to be borne by the Buyer.
PACKING LIST
No. PALI1905 - 200121
Date: 21/1/2020

Beneficiary/Shipper/Exporte:

TAV OFFICE FURNITURE JSC                                                                 Samui Sammit Co., Ltd.
LOT L, LOC AN INDUSTRIAL PARK. BINH SON,                               66/6 Moo 4 Bophut
Koh Samui 84320
LONG THANH, DONG NAI,
“0                                                                                    Surat Thani Thailand
Notify party :
SOURCE OF ASIA, LTD.
2003, 20/F, TOWER 5, CHINA HONG KONG CITY,
33 CANTON ROAD, TSIM SHA TSU!, KOWLOON,
HONG KONG
Port of loading: — HO CHI MINH CITY, VIETNAM                                  Incoterm                                FOB
Port of discharge: BANGKOK, THAILAND                                           Term of payment                     TT 50% Deposit - 50% Balance after shipment
Vessel name:         PADIAN 3 V 2001S                                                     LC No:
Etd:                       16-Jan-20                                                                   Order No:                                   PALI1905 - 190822 - HK
Country of origin Viet Nam                                                                                         Qty and type of cont:                       Let

Pallets
aty

Cartons
aty

Gross
weighKGS) —_ weight(KGS)

พผ๐ ITEM CODE    PRODUCT DESCRIPTION ยพรร

|

Package dimension                                                                 CMB

LONGER CABINET 2400 * 500
* 800MM

|                     |
+ _} __j ___        _
1300      |        1,280 | 1400 |          420 00                463 00

|
ie ae    |2700*236*2600MM            *( 3          |

|                                                                  2

MADE IN VIETNAM                                              |                                         |                            |                                                               I
SUBTOTAL                     11          27 4PLTS                                                 1,490      1,633.00           12.70

SHIPPER

TAV OFFICE FURNITURE JSC

LOT L, LOC AN INDUSTRIAL PARK, BINH SON
LONG THANH , DONG NAI, VIETNAM

TEL: (0251)36.85.128

CONSIGNEE

SAMUI SAMMIT CO ., LTD

66/6 MOO 4 BOPHUT, KOH SAMUI 84320.

SURAT THANI THAILAND

8/! No:

VHHB-1661 A

VIET CARGO LOGISTICS CORPORATION
COMBINED TRANSPORT BILL OF LADING

Shipped on board in apparent good order and condition (unless otherwise indicated) the
goods or packages specified herein and to be discharged at the mentioned port of discharge
oras near there toas the vessel may safely get and always afloat

The weight, measure, marks and numbers, q)         contents and value, being particulars
furnished by the Shipper, are not checked by the Carrier on loading.

The Shipper. Coasignec and the Holder of this Bill of Lading hereby expressly accept
and agree to all printed, writen of stamped provisions. exceptions and conditions of this Bill
of Lading. including those on the back hereof.

NOTIFY PARTY

SOURCE OF ASIA LIMITED.

2003, 20/F, TOWER 5, CHINA HONG KONG CITY
33 CANTON ROAD, TSIM SHA TSUI, KOWLOON, HONGKONG

FORWARDING AGENT REFERENCES

INTEGRA LOGISTICS CORPORATION LTD
819/16, SOL PREECHA 1, SATHUPRADIT ROAD
BANGPONGPANG, YANNAWA

BANGKOK 10120, THAILAND

TEL: (662)2945450 FAX: (662) 2945415

PRE - CARRIAGE BY

PLACE OF RECEIPT

HOCHIMI              T, VIETN.

POINT AND COUNTRY OF ORIGIN

OCEAN VESSEL                                            PORT OF LOADING                                    ONWARD INLAND ROUTING (FOR THE MERCHANTS REFERENCE ONLY)
PADIAN 3 V.2001S                                          HOCHIMINH PORT, VIETN
PORT OF DISCHARGE                                           PLACE OF DELIVERY

BANGKOK, THAILAND

BANGKOK, THAILAND

PARTICULARS FURNISHED BY SHIPPER

CONTAINER NO. MARKS ANO NUMBERS

พ0 OF PKGS
OR CONTAINERS |

DESCRIPTION OF PACKAGES AND GOODS

GROSS WEIGHT         MEASUREMENT

LCULCL
TCNU 5218290 / 378559

SHIPPING MARKS:
SAMUI SAMMIT CO., LTD.
PROJECT NUMBER:
ITEM:

QTY/CTN:

GW:

NW:

MADE IN VIETNAM

SHIPPED ON BOARD
PADIAN 3 V.2001S
16 JAN 2020

4 PALLETS

SAID TO CONTAIN :
LONGER CABINET
DECORATIVE CABINET

B/L SURRENDERED

“FREIGHT COLLECT"

KGS
G.W: 1,633.00

CBM
12.70

TOTAL, NO, OF PACKAGES
CONTAINERS (IN WORDS)

FOUR PALLETS ONLY

PLACE AND DATE OF ISSUE

FREIGHT AMOUNT                                                                FREIGHT PAYABLE AT                     rs
AS ARRANGED                                             DESTINATION                      HOCHIMINH 16 JAN 2020
CARGO INSURANCE THROUGH THE UNDERSIGNED                         NUWJER 6 ORIGINAL 8/1 (5) SIGNED          ASCARRIER —- VIET CARGO LOGISTICS CORPORATION

ว NOT COVERED [ปวิ๕๓๓6๐ ACCORDING TO ATTACHED POLICY

FREIGHT INVOICE

DATE:      21/1/2020

CUSTOMER        SAMUI SAMMIT CO.,LTD.

ADDRESS          66/6 MOO 4 BOPHUT KOH SAMUI SURAT THANI

84320 THAILAND

ETA BKK            22/1/2020                                          PKGS          4PLTS

VESSEL             PADIAN 3 V.2001S                              WEIGHT      1,633.00 KGS.

OB/L NO.             TMC20011108BKK000/VHHB-1661A           CBM             12.70 CBM

ORIGIN                HOCHIMINH, VIETNAM                           VOLUME      TCNU5218290

PARTICULARS                                               AMOUNT

SEA FREIGHT      USD 3/CBM                                                         USD              38.10

TOTAL           USD               38.10

Please issue cheque payment" A/C Payee only " to :
"INTEGRA LOGISTICS CORPORATION LTD. "

INTEGRA LOGISTICS CORPORATION LTD.

819/16, Soi Preecha 1, Sathupradit Road, Bangpongpang, Yannawa, Bangkok 10120

Tel: (66) 02-294-5450 (Auto) Fax: (66) 02-294-5415
E-mail: info@integra-logistics.co.th
คด666307๒2.47 ORIGINAL

1. Goods consigned from (Exporter's business name,
address, country)
TAY OFFICE FURNITURE JSC
LOT L. LOC AN-BINH SON INDUSTRIAL PARK,
LONG AN VILLAGE, LONG THANH DIST,
DONG NAI PROVINCE VIETNAM

2. Goods consigned to (Consignee's name, address,
country)               SAMUISAMMIT CO,, LTD.
66/6 MOO 4 BOPHUT
KOH SAMUI 84320
SURAT THANI THAILAND

Reference No. WN-TH 20/04/00871

ASEAN TRADE IN GOODS AGREEMENT/
ASEAN INDUSTRIAL COOPERATION SCHEME
CERTIFICATE OF ORIGIN
(Combined Declaration and Certificate)

FORM อ

issued in ...... YIETNAM

(Country)
See Overleaf Notes

3. Means of transport and route (as far as known)

GOODS TO BE SHIPPED BY SEA
FROM: HO CHI MINH, VIETNAM - TO: BANGKOK, THAI LAND

Departure date

Jan. 16, 2020

B/L.No: VHHB-1661 A
Vessel's name/Aircraft etc.

PADIAN 3 V. 2001S

Port of Discharge      BANGKOK, THAILAND

4. For Official Use

[7 Preferential Treatment Given Under ASEAN
Trade in Goods Agreement

[ๆ Preferential Treatment Given Under ASEAN
Industrial Cooperation Scheme

[5ๆ Preferential Treatment Not Given (Please
state reason/s)

5. Item       6. Marks and | 7. Number and type of packages,               8)Origin criterion} 9. Gross weight or       10. Number and
number| numbers on      description of goods (including               (see Overleaf       other quantity and_        date of
packages           quantity where appropriate and HS                  Notes)            value (FOB) where          invoices
number of the importing country)                                        RVC is applied
OFFICE FURNITURE
1       Samui Sammit 00.,      LONGER CABINET 2400 * 500 * 800MM                           RVC 61.59%                     1 PCS               PALI1905 - 190822
Lid.                      HS code: 94033000                                                                                                                        Nov. 29, 2019
2       ae ญะน์           LONGER CABINET 3700*600*800MM                                 RVC 76.42%                       2 PCS                   -
[ล                HS code: 94033000
3 | Gw:                     LONGER CABINET 3800*550*600MM                             RVC 66.96%                     2PCS
NW:                      HS code: 94033000
4 | MADEIN VIETNAM "LONGER CABINET 4770*550*600MM                          RVC 58.06%                   3PCS~
HS code: 94033000
5                                   DECORATIVE CABINET - 2700*236*2600MM                       RVC 84.84%                       2 POS
HS code: 94033000
6                                 DECORATIVE CABINET - 3700*236*2600MM                       RVC 88.74%                       1 PCS

HS code: 94033000
TOTAL:       27 CARTONS / 4 PALLETS
2003, 20/F, TOWER 5, CHINA HONG KONG CITY

339
60 3 09 1อ“

THIRD PARTY INVOICING : SOURCE OF ASIA LIMITED.

33 CANTON ROAD, TSIM SHA TSUL KOWLOON HONG KONG

เล
11 PCS

VASE
97 CONGTY
porte) PHAN “6

aire  atv,
hereby declares’ tha
\      166671ค8
งอง SPAY
rs Jf

ห   :    ash        cote     5    oe ,
and that they comply with the origin re    Nt     We,
specified for these goods in (ne MaRS Hate Ri .
Goods Agreement for the goods exported to

TE AILAND, socio.
(Importing Country)
DONG NAI PROVINCE, Jan. 17, 2020

“Place and date, signature of
authorised signatory

11. Declaration by the

The undersigned
details and state!
were producedin

VI

13.

น   ฑซ์ Third Country Invoicing [ Exhibition
OAccumulation                [ๆ De Minimis

0 Back-to-Back CO           [ว Issued Retroactively

O Partial Cumulation

12. Certification

It is hereby certified, on the basis of control carried out,

that the declaration aco is correct.

certifying authority

หด- ๆ2% ไก

a
แบบท ๕๐๕

ศศ
FENG, ง

ความผิดฐาน...

“ริค oe Sane Va 3
6๐26 5 06302 2ๆ2

ต้อง Wi...

=

วันเกิดเหต : 0 0

\

aie                            :                                                 f
จกเพีติต ง ลร: !

=
รรืม.

Pe ame
6   =
รบม

Ve
จ
Se รม รม :

2
5

จ

เม
se
=

=)
526

2 ว
รมบ Sh รบ

«๐
we

oe
Sn. Sh.

ดําเนินการ .

*

rie                       /                                               ร
คคีดฑิสดต น

ม 4            :                         ต                          ;
