เว /มนน029

ฑู
wy ๕๓ 9
บนทกขอความ
ส่วนราชการ ผฝบศ.๒ (รพส.๑๑) สบศ.๑ สทุก. โทร ๐๒๒๒๐๕-๓๑๕๑ ......
al                      wv al ไต่  ส
วันท      กันยายน ๒๕๒๐๑

a       ก
เรอง ขอสงค้น

แฟ้มคดี ราย บริษัท เว็ตคอล กรุ๊ปจํกัด ง/17/[71ไฝีว21ว453535ณพ

เรียน ฝคด. สคศ. สทก. (ผ่าน หน.ฝบศ.๒)

a         a ง  ซ่                 wad
ตามที ฝคด. สคศ. สทก. มีหนังสือที่ ล.๕๑๕(สทก)/๒๐ ก.ุย. ๒๕๒๐๑ ลงวันที ๒๐ กุย. ๒๕๐๑
ส่งแฟ้มคดีที่ ล.๕๑๕(สทก)/๒๐ กุย. ๒๕๒๑ แจ้งผลคดีราย บริษัท เว็ตคอล กรุ๊ป จํากัด ตามใบขน
สินค้าขาเข้าเลขที่ 2๐๐๒-๐๒๐๑๐๕-๐๕๕๑๕ เพื่อทราบผลคดี และดําเนินการในส่วนที่เกียวข้องนัน

ฝบศ.๒ สบศ.๑ สทก. ได้ดําเนินการเรียกเก็บค่าอากรขาเข้า ครบถ้วนแล้ว ตามใบเสร็จรับเงิน

dio                                     =     '       a           ad   จ   a
กศก.ุ๑๒๒ เลขที่ชําระอากร ๐๒๑๐-๐๑๕๒๐๕/๒๑-๐๕-๒๐๑ จึงขอส่งแฟ้มคดีและเอกสารทีเกี่ยวข้องคืน
ฝคด. สคศ. สทก.

จึงเรียนมาเพื่อโปรดดําเนินการในส่วนที่เกี่ยวข้องต่อไป

(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

“ #-
, 61092100879700000154                                                                                                                   a,
เร                                                                          4           ใบเสร็จรับเงิน                                             O  5

a                       กศก. 122
จ                กรมศุลกากร                 (
,  เลขประจําตัวผู้เสียภาษีอากร 0105549091916/000000            ลงบัญชีข้ามวัน
ชื่อผู้นําของเข้า/ผู้ส่งของออก มจก. เว็ตคอล กรุ๊ป                       .
เลขที่ใบขนสินค้า “006-0610909819 (0141)   เลขที่ชําระอากร/วันเดือนปี 0210-015208/21-09-61     (
|
ได้รับเงินตามรายการข้างล่างนี้ไว้แล้ว                       ที่ชําระตามสําแคง (บาท)             ที่วางประกัน (บาท)                         |
น   ค่าอากรขาเช้า                 160,443.00            © |
สละเบ็คเกิน                   0.88              |
(
(
160,443.88            (  |
รวมงงินทั้งสิ้น (บาท)                  160,443.88                                                            |
(  |
|

จํานวนเงินตัวอักนร

เอ

Sere            ห         ชลรป้    ล    =                 ว
ลงชือผู้รับเงินววงนนน๓๓ ฟี่ไหน่ง งเจ้าฬพนักงานการเงินและบัญชี                            9
( บนางพรรณฉัตร ทับทิมโกศล   ) สําบัก/ด่าบศุลกากร                     an   1209.
:       zB         เว      zs 4  an ya  ~
1) หหมายเหตุ จํานวนเงินภาษีมูลค่าเพิมที่ขําระตามสําแตงเท่านั้นที่จะนําไปเครดิต ใบเรีจรับเงินฉบับนี่จะสมบูรณ์ต่อเมื่อเจ้าหบ้าที่ได้เรีบกเก็บงินตามณ็คได้ควบถ้วนแล้ว    @

]          ก ด
a
AS wag @๑ๆ dh,

099- 2240449.

“ได้วเอคผ์95อจ3จ  - |ๆ |๒
ใบขนสินค้าขาเข้า             กศก.99/1
2 ข้นทึกการตรวจสอบพิธีการ [     7
จ            | ศ์ 666- 06109-09519
2 - Conventional

6!055« 999 (ๆ !6 ร๕9๑26

[ว =o ราตแหพพแนหการะแสรนแรส่ค่แรรรรระแรง

Send                                                        Document Number/Date          Receive.                 Inform
12-09-2561, 18:04:24 ฝ่             ห                          6110003165 / 12-09-2561          1309
นาย ฑูริพัฒน์ ตรองยติ                                                                           2561 11:01:36
เบันทึกการควบคุมขนถ่าย - เก็บรักษา
(บันทึกในสังเก็บ.

Order Form No                  Total Tax           Total Deposit                                   Payment No

[บันทึกการประเมินอากร

Add No.       Declaration Reassessment Discrepancy      Deposit            Add           Charge       Miscellaneous
1 [Approved]            0.00. 160,443.00, 160,443.00.             0,00             0.00             0.00               0,00
Payment No                                                                         Deposit No
เบันทึกการจับกุม                                                                                    -

Send                         Department            Document Number/Date          Receive                   Inform
21-09-2561 11:95:51 ฝ่ายคดี                       610921002240005 [ซิ 24-09-2561 13:09:16 21-09-2561 13:13:30
นาย ภูริพัฒน์ ครองปุติ                                         21-09-2561

เท็กการปล่อย.
it Date 06-09-2561 15:24:14 SYSTEM SYSTEM
ด้านหน้า>>

Diy

>    61092100361100000143                          ce
4     ใบเแสร็จรับเงิน
a                                          กศก. 122
ฑ“                             กรมศุลกากร
เลขประจําตัวผู้เสียภาบีอากร 0105549091916/000000                         ลงบัญชีข้ามวัน
 ใ ซื่อผู้นําของเข้า/ผู้ส่งของออก ปจก เว็ตคอล กรุ๊ป
เลขที่ใบขนสินค้า “006-0610909819     เลขที่ชําระอากร/วันเดือนปี 0210-015048/21-09-61
ได้รับเงินตามรายการข้างล่างนี้ไว้แล้ว                     ที่ชําระตามสําแคง (บาท)             ที่วางประกัน (บาท)
คต่าปรับภาษีอากร                             16,045.00

ai (เก) / แวปู

(                                                                                                      16,045.00

รวมงงินทั้งสิ้น (บาท)                  16,045.00

จํานวนเงินตัวอักษร

าน
๐                  ลงชือผู้รับเงิน
( นางพรรณฉัตร ทับทิมโกศล

.. ฑําแหนง
) สํานัก/ด่านศุลกากร

จ        - A nd acini Be   ร   a ee   =
oO   หมายเหตุ จําบวนเงินภาษีมูลค่าเพิ่มที่ชําระตามสําแคงเท่านันที่จะนําไปเครดิต

ฐิ                      J)
AB     ™ ล

VSIA ROY ไง เร้ง(ช้ชง2ธ์ว 4

05 2040 343
21) 4)

ใบเร็จรับเงินฉบับนี้จะสมบูรณ์ค่อเมื่อเจ้าหน้าที่ได้!รียกเก็บเงินตามเช็คได้ควบถ้วนแล้ว

gable 2 สุ

เรียน ฝบศ.๒ (รพส.๑๑) สบศ. ๑ สทก.

ฝบศ.2 สบศ.1 ann.                   =
7             seen      H                               al              a         =       cos
é                     | เธ          เณ              (เลขรับ                          เพื่อโปรดทราบผลคดี และโปรดพิจารณาดําเนินการ
1
& 9 hs   ๒แอ9    เวันที่       Ba fu,  boa    นตารธะภูในส่วนที่เกี่ยวข้อง เสร็จแล้วโปรดส่งเรื่องคืนฝ่ายคดี สคศ.

226103 |  6   เงันที่ าที่กจัวควาร 7 aay” เพื่อดําเนินการในส่วนที่เกี่ยวข้องต่อไป

ส่วนราชการ    ฝ่ายคดี สคศ. สทก. โทร. ๒๐-๕๕๓๕, ๒๐-๕๕๓๕, ๒๐-๕๕๓๒๐  (นายคมกฤษ /ลิมผจง)

๕6 )   N ล.๕๑๕(สทก.)/๒๐ A.W. ๒๕๐๑   Jun ๒๐ กันยายน ๒๕๐๑       แน
เรือง ขออบนุมัติสังคดีไปก่อนรายบริษัท เว็ตคอล กรุ๊ป จํากัด

aaa
(นายธนกฤต มบัสสิริเรียรติ)

นักวิชาการศุลกากร ชู
wo» 4                                                                                 านาญคก รพิเ
(ox) dou  หัวหน้าฝ่ายคดี                                      ปฏิบัติทข้าที่ทัวหต้าฝ่ายคคี ณุ

๑. ด้วยบริษัท เว็ตคอล กรุ๊ป จํากัด ได้ยื่นใบขนสินค้าขาเข้าเลขที่  2๐๐๒๐-๐๒๐๑๐๕-๐๕๕๑๕
เพื่อขอรับสินค้าจํานวน ๑ รายการ สําแดงเป็นยาใช้ผสมสําหรับสัตว์ (KETOPROPIG) ปริมาณ ๑,๕๒๕ LTR
น้าหนัก ๑,๕๒๕ KGM ราคา ๑,๐๐๕,๕๓๕.ฆ๕ UM ประเภทพิกัด ๓๐๐๒.๕๐.๐๐ อัตรา ๐% อากร - UM
ภาษีมูลค่าเพิ่ม -บาท ประเทศกําเนิด SPAIN นําเข้าโดยเรือ KOTA RANCAK VOY: ๐๑๒๒ฟ วันนําเข้า ๐๕-๐๕-๒๕๒๐๑

๒. ฝบศ.๒ (รพส.๑๑) สบศ. ๑ ann. มีบันทึกฯ กค ๐๕๐๕(๓.๒)/๑๕๒ ลงวันที่ ๑๒
wv               บู  ย เ  1   -       ซ่ =         a    6a   ฆ  1
กนยายน ๒๕๒๐๑ ตาม (@) แจ้งว่า ได้ส่งตัวอย่างให้ สวส. สทก. เพื่อพิจารณาตรวจสอบวิเคราะห์สินค้าดังกล่าว

๓. สวส. สทก. มีบันทึกฯ ลงวันที่ ๑ๆ กันยายน ๒๕๐๑ ตาม(9 แจ้งผลการพิจารณาการ
ตรวจสอบวิเคราะห์สินค้าว่า จากการตรวจสอบวิเคราะห์ประกอบเอกสารผู้นําเข้าพบว่า ตัวอย่างรายการที่ ๑
KETOPROPIG มีลักษณะเป็นของเหลวใส ไม่มีสี บรรจุในขวดพลาสติกสีขาวขนาด ๑ ลิตร มีส่วนประกอบใน ๑
มิลลิลิตร ประกอบด้วย Ketoprofen ๑๐๐ มิลลิกรัม และ Benzyl Alcohol (6๑๕๑๓) ๒๐ มิลลิกรัม ข้างขวด
มีฉลากระบุขนาดและ ะวิธีการใช้โดยผสมในน้าให้สัตว์กิน ควรให้สัตว์ได้รับน้าผสมยานี้ตลอด ๒๕ ชั่วโมง ในวันที่
ทําการรักษา โดยใช้ผลิตภัณฑ์ Ketopropig จํานวน 0.0m มิลลิลิตร ต่อน้้าหนักตัวสัตว์ ๑ กิโลกรัม ระยะเวลา
ในการใช้ ๑ วัน วันที่ผลิต ๐๓- -๒๐๑๕ และวันหมดอายุ ๐๓-๒๐๒๑ ประโยชน์การใช้งานเป็นยาใช้ผสมน้า
สําหรับให้สัตว์กิน เพื่อลดไข้จากการเกิดโรคติดเชื้อเฉียบพลันของระบบทางเดินหายใจในสุกรขุน โดยใช้ร่วมกับ
การรักษาด้วยยาปฏิชีวนะที่เหมาะสม มีใบสําคัญขึ้นทะเบียนตํารับยาแผนปัจจุบัน เลขที่ ๑5 ๑๕/๕๓ และใบรับแจ้ง
การนําเข้าผลิตภัณฑ์สุขภาพ เลขที่ ๒๑๐๐๐๐๑๕๐๒๐๒ ซึ่ง สวส. เห็นควรจัดสินค้าดังกล่าวเป็นประเภทพิกัดฯ
๓๐๐๕.๕๐.๕๕ อัตรา ๑๐% ในฐานะเป็นยาระงับปวด ยาลดไข้ และยาอื่นๆ ที่ใช้บําบัดหรือรักษาโรค สําหรับรักษา
อากรไอหรือ รักษาโรค์ สําหรับรักษาโรค สําหรับรักษาอากรไอ หรือโรคหวัด จะมีสารต้านฮิสทามีน หรือไม่ก็ตาม

๕. ฝบศ.๒ (รพส.๑๑) สับศ. ๑ avn, มีบันทึกฯ กค ๐๕๐๕(๓.๒๑๕๒๕ ลงวันที่ ๑๓ กันยายน ๒๕๐๑
ตาม @) แจ้งว่าได้ตรวจพบความผิดการนําเข้าสินค้ารายละเอียดตามบันทึกการตรวจสอบ-จับกุมฉบับลงวันที่
ox กันยายน ๒๕๐๑ ผลการตรวจสอบพบ ปริมาณ ราคา และประเทศกําเนิด ตรงตามสําแดง และตามหนังสือ
สวส. สทก. ลงวันที่ ๑ กันยายน ๒๕๒๑ วิเคราะห์ตัวอย่างพบว่า มีส่วนประกอบใน ๑ มิลลิลิตรประกอบด้วย
Ketoprofen ๑๐๐ มิลลิกรัม และ Benzyl Alcohol (6๑๕๑๕๑) ๒๐ มิลลิกรัม ข้างขวดมีฉลากระบุขนาดและ
วิธีการใช้โดยผสัมในน้้าให้สัตว์กิน ประโยชน์การใช้งาน เป็นยาผสมน้้าให้สัตว์กินเพื่อลดไข้จากการเกิดโรคติด
เชื้อเฉียบพลันของระบบทางเดินหายใจในสุกรขุน โดยใช้ร่วมกับการรักษาด้วยยาปฏิชีวนะที่เหมาะสมเห็นควร
จัดสินค้าดังกล่าวเป็นประเภทพิกัดฯ ๓๐๐๕.๕๐.๕๕ อัตรา ๑๐% ในฐานะเป็นยาระงับปวด ยาลดไข้ และยา
อื่นๆ ที่ใช้บําบัดหรือรักษาโรค สําหรับรักษาอ๊ากรไอหรือ รักษาโรค สําหรับรักษาโรค สําหรับรักษาอากรไอ หรือ
โรคหวัด จะมีสารต้านฮิสทามีน หรือไม่ก็ตาม ประเมินแล้วเป็นเหตุให้อากรขาด ๑๐๒๐,๕๕๓.๕๕ UM
ภาษีมูลค่าเพิ่มขาด - บาท และได้ส่งเรื่องให้ ฝ่ายคดี สคศ. พิจารณาความผิดตาม @

/๕. WON...
-lo-

๕. ต่อมา บริษัทฯ ผู้นําเข้ามีหนังสือชี้แจงข้อเท็จจริง  ลงวันที่ | 1๒๐ กันยายน ๒๕๒๑ (ซึ่ง ฝ่ายคดี
สคศ. สทก. ได้ลงรับเลขที่ สอ๒/๒๐ Nw. ๒๕๐๑) ตาม พอสรุปได้ว่า การที่บริษัทฯ สําแดงประเภทพิกัดและ
อัตราอากรคลาดเคลื่อนนั้น เนื่องจากทางบริษัทฯ ผู้ขายในต่างประเทศได้เป็นผู้แนะนําให้สําแดงระบุในประเภท
พิกัดนี้ และนอกจากนี้ทางเองก็ได้บริษัทฯ ได้ค้นหาพิกัดฯ ทางเว็บไซต์ กรมศุลกากรแล้วเห็นว่า พิกัดฯ
๓๐๐๒.๕๐.๐๐ ใกล้เคียงกับสินค้ามากที่สุดแล้ว และทางเจ้าหน้าที่ศุลกากรก็ตรวจสอบพบว่าสินค้าเป็นยาผสมใช้
สําหรับให้สัตว์กิน์ ซึ่งจะเห็นได้ว่าสินค้าตรงตามที่เจ้าหน้าที่ตรวจพบ บริษัทฯ ขอยืนยันว่า ไม่ได้มีเจตนาที่จะ
สําแดงเท็จหลีกเลี่ยงอากรแต่อย่างใด บริษัทฯ เพียงแต่สําแดงไปตามปกติในทางการค้าขายเท่านั้น และบริษัทฯ ได้
นําเข้าและผ่านพิธีการศุลกากรตามระเบียบและตามช่องทางกรมศุลกากรกําหนด แต่อย่างไรก็ตาม ทางบริษัทฯ
ยินดีที่จะชําระค่าปรับและค่าภาษีอากรที่ขาดให้ครบถ้วน เพียงแต่ขอให้ผ่อนผันการปรับหรือปรับ ในสถานเบาด้วย
และยื่นคําร้องขอระงับคดีในชั้นศุลกากรฉบับลงวันที่ wo กันยายน ๒๕๒๑ (ซึ่งฝ่ายคดี สคศ. ann. ลงรับ
เลขที่ ๕๐๑/๒๐ Nd. ๒๕๒๐๑) รายละเอียดตาม

๒. พิจารณาแล้วเห็นว่า กรณีเป็นเรื่องที่บริษัท เว็ตคอล กรุ๊ป จํากัด ผู้นําเข้าสําแดงประเภท
พิกัดและอัตราอากรสินค้าไม่ถูกต้อง เป็นเหตุให้อากรขาด โดยผู้นําเข้าสําแดงชนิดสินค้าเป็นยาใช้ผสมสําหรับ
สัตว์ (KETOPROPIG) ชําระอากรประเภทพิกัด ๓๐๐๒.๕๐.๐๐ อัตรา ๐% จากการตรวจสอบสินค้าของ
เจ้าหน้าที่โดยฝ่ายวิเคราะห์สินค้าพิจารณาแล้วเห็นว่า ควิรจัดสินค้าดังกล่าวเป็นของตามพิกัด ๓๐๐๕.๕๐.๕๕
อัตรา ๑๐% ในฐานะเป็นยาระงับปวด ยาลดไข้ และยาอื่นๆ ที่ใช้บําบัดหรือรักษาโรค สําหรับรักษาอากรไอ
หรือ รักษาโรค สําหรับรักษาโรค สําหรับรักษาอากรไอ หรือโรคหวัด จะมีสารต้านฮิสทามีน หรือไม่ก็ตาม ซึ่ง
การที่ผู้นําเข้าชี้แจงว่า สําแดงประเภทพิกัดและอัตราอากรคลาดเคลื่อนนั้น เนื่องจากทางบริษัทฯ ผู้ขายใน
ต่างประเทศได้เป็นผู้แนะนําให้สําแดงระบุในประเภทพิกัดนี้ และนอกจากนี้ทางเองก็ได้บริษัทฯ ได้ค้นหาพิกัดฯ
ทางเว็บไซต์ กรมศุลกากรแล้วเห็นว่า พิกัดฯ ๓๐๐๒.๕๐.๐๐ ใกล้เคียงกับสินค้ามากที่สุดแล้ว และบริษัทฯไม่มี
ความเข้าใจในรายละเอียดของสินค้า ทําให้จัดพิกัดของสินค้าไม่ถูกต้อง อีกทั้งบริษัทฯ ไม่ได้ศึกษาเกี่ยวกับ
ส่วนผสมของสินค้าให้ดีเพียงพอ จึงเป็นเหตุให้จัดเข้าพิกัด ผิดพลาดไป จากการชี้แจงของบริษัทฯ เห็นได้ว่า การ
ที่บริษัทฯ ผู้นําเข้าได้สําแดงลักษณะชนิดของสินค้าว่า เป็นยาใช้ผสมสําหรับสัตว์และเจ้าหน้าที่ได้พิจารณาโดย
วิเคราะห์สินค้าแล้วเห็นว่า สินค้าดังกล่าวมีลักษณะเป็นยาผสมน้าให้สัตว์กินเพื่อลดไข้จากการเกิดโรคติดเชื้อ
เฉียบพลันของระบบทางเดินหายใจในสุกรขุน โดยใช้ร่วมกับการรักษาด้วยยาปฏิชีวนะที่เหมาะสม ซึ่งเป็นของ
ตรงกับชนิดตามที่ ผู้นําเข้าได้สําแดงไว้ และเมื่อพิจารณาจากลักษณะชนิดของสินค้าก็ย่อมเป็นที่เข้าใจได้ว่าผู้นํา
เข้าได้สําแดงไปตามชนิดของสินค้านั้นแล้ว ถือได้ว่าผู้นําเข้าได้สําแดงชนิด สินค้าซึ่งมีส่วนถูกอยู่บ้าง ประกอบ
กับเป็นการสําแดงชนิดประเภทของสินค้า โดยเปิดเผย มิได้ปกปิดข้อเท็จจริงของสินค้าแต่อย่างใด อีกทั้งบริษัทฯ
ได้ขี้แจงว่า ยังขาดความรู้ในตัวสินค้า และไม่ได้ศึกษารายละเอียดของสินค้าเพื่อประกอบการจําแนกพิกัดให้ดี
เพียงพอก็มีเหตุผลพอรับฟังได้ สินค้าประเภทนี้ เบื้องต้นเจ้าหน้าที่ผู้ตรวจสอบสินค้าเอง ก็ไม่อาจแยกประเภท
พิกัดของสินค้าได้อย่างชัดแจ้ง จําต้องส่งให้เจ้าหน้าที่ผู้มีความเชี่ยวชาญวิเคราะห์สินค้า เพื่อจําแนกพิกัดอีกครั้ง
ซึ่งแสดงให้เห็นได้ว่า สินค้าที่นําเข้าดังกล่าว ไม่อาจจําแนกพิกัดได้โดยง่าย ประกอบกับในการดําเนินการ
ตรวจสอบสินค้ารายนี้ เจ้าหน้าที่ได้ตรวจพบสินค้าที่มีรายละเอียดของ ปริมาณ ราคา และประเทศกําเนิดตรง
กับที่บริษัทฯสําแดง พฤติการณ์จึงน่าเชื่อว่า มูลเหตุจูงใจในการกระทําความผิดมิได้เกิดจากเจตนาทุจริต
แต่เป็นเพราะไม่มีความรู้ในเรื่องพิกัดสินค้าที่นําเข้าอย่างละเอียดและขาดความรอบคอบในการตรวจสอบข้อมูล

su  ๑   aw a i vo yy iia  a tay ๕ 2  2 aor a yw
ของสินค้าก่อนการสําแดงประเภทพิกัด เชือว่าผู้นําเข้าไม่มีเจตนาทุจริต แต่มีข้อเท็จจริงและหลักฐานทีน่าเชือได้ว่า

ผู้กระทําความผิด...
-ดท-

ผู้กระทําความผิดไม่ได้ใช้ความระมัดระวังให้เพียงพอ กรณีเป็นความผิดฐานสําแดงเท็จ ตามมาตรา ๒๐๒
ประกอบมาตรา ๒๕๒ แห่งพระราชบัญญัติศุลกากร พ.ศ. ๒๕๒๐ ในด้านคดีจึงเห็นควรให้ระงับคดีโดยให้
เปรียบเทียบปรับร้อยละ ๑๐ ของอากรที่ขาดไม่น้อยกว่า ๑,๐๐๐อ.-บาท แต่ไม่เกิน ๑๐๐,๐๐๐.-บาท เป็นเงิน
จํานวน ๑๒,๐๕๕.=บาท (อากรขาดรวม ๑๒๐๐,๕๕๓.๕๕.-บาท) อาศัยหลักเกณฑ์ตามประมวลระเบียบปฏิบัติ
ศุลกากร พ.ศ. ๒๕๒๐ ข้อ ฒ ๐๕ ๐๒ ๐๑ (๑) ข้อ ๑๑ และให้ชําระค่าภาษีอากรที่ขาดให้ครบถ้วนพร้อมเบี้ย

vias       บ ๑ ๐ «a    [| a ow ‘
ปรับเงินเพิ่มตามกฎหมายแล้วให้ดําเนินการในส่วนทีเกี้ยวข้องต่อไป

กรณีอยู่ในอํานาจพิจารณาสังคดีของหัวหน้าฝ่ายคดี ตามคําสั่งกรมศุลกากรที่ ๕๕๕/๒๕๒๐
ข้อ ๑๑.๑ (๓) tah Ksaviv ๐๑ 0 - ๐(9๐๑@ 2     ว

aia        ซ่        a
จึงเรียนมาเพื่อโปรดพิจารณา

mn
นิติกรเซ๐ ภ. «9

ศว "พ         (ๆ Faw คุณิพัฒน์

Sp  bo 4S,                            เลนอ

7 (นายธนกฤต มนัสสิริเกียรติ)
นักวิชาการศุลกากร ขํานาญการพิเศษ
ยคดี
Ye     al                   246 ซอย 101 ถนนลาดพร้าว แขวงคลองจั้น เขตบางกะบี กรุงเทพ 10240 โทร : 0 2370 2585,

Group Co.,Ltd,                                   แฟกซ์ : 0 2736 8899 Website : www.vetcalgroup.com E-mail sinfo@vetcalgroup.com
TUN 20 กันยายน 2561

a      a    yo dia     a
เรื่อง ขอชีแจงข้อเท็จจริงการนําเข้าสินค้า
69 เรียน หัวหน้าฝ่ายคดี
ว่                                          =                เร ee 9
mun บริษัท เว็ตคอล กรุ๊ป จํากัด ได้นําเข้าสินค้าโดยสําแดงสินค้าเป็น ยาใช้ผสมน้้าสําหรับสัตว์
-             :                        ae
(KETOPROPIG) ตามใบขนสินค้าขาเข้าเลขที่ 4006-06109-09819 ทางบริษัทฯ ขอชี้แจงรายละเอียดการสําแดง
|        ฮ่           .            -            :             a                 ะ         ะ
สินค้าว่า สาเหตุที่สําแดงและชําระอากรของสินค้ารายการที่ ! ในประเภทพิกัดฯ 3002.90.00 อัตรา 0% นั้น
:                                                                   ฮู            F
เนื่องจากทางบริษัทฯ ผู้ขายในต่างประเทศได้เป็นผู้แนะนําให้สําแดงระบุในประเภทพิกัดนี้ และนอกจากนี้ทางเองก็
ได้บริษัทฯ ได้ค้นหาพิกัดฯ ทางเว็บไซต์ กรมศุลกากรแล้วเห็นว่า พิกัดฯ 3002.90.00 ใกล้เคียงกับสินค้ามากที่สุดแล้ว
4                 t=                ฆ    y va ๕        ง ๑          4
และทางเจ้าหน้าที่ศุลกากรก็ตรวจสอบพบว่าสินค้าเป็นยาผสมใช้สําหรับให้สัตว์คิน ซึ่งจะเห็นได้ว่าสินค้าตรงตามที่
0   vd          ๑.%.     aw   เท ves     a         soa ad        tos      aw    a    '
เจ้าหน้าที่ตรวจพบ บริษัทฯ ขอยืนยันว่า ไม่ได้มีเจตนาที่จะสําแดงเท็จหลีกเลี่ยงอากรแต่อย่างใค บริษัทฯ เพียงแต่
P
สําแดงไปตามปกติในทางการค้าขายเท่านั้น และบริษัทฯ ได้นําเข้าและผ่านพิธีการศุลกากรตามระเบียบและตาม
น           ๐     oy   ซ่     aw a ad  ๐.   เ    '  ส   a   เว   y
ช่องทางกรมศุลกากรกําหนด แต่อย่างไรก็ตาม ทางบริษัทฯ ยินดีที่จะชําระค่าปรับและค่าภาษีอากรที่ขาดให้ครบถ้วน
ซ   ม   ye  ว    เด 0         ว          cy   1 ส 8 4   ale   ey
เพียงแต่ขอให้ผ่อนผันการปรับหรือปรับบริษัทๆ ในสถานเบาด้วยจะขอบพระคุณเป็นอย่างยิ่ง ทั้งนี้ ทางบริษัทฯ ได้แนบ

คําร้องขอระงับคดีมาด้วยจํานวน 1 ฉบับพร้อมเอกสารประกอบ

จึงเรียนมาเพื่อโปรดพิจารณา                             เล tc a j

Group co.,Ltd

2๐9 Sade
ขอแสดงความนับถือ
ง ว๑๑- ๑ว>คก ษ--                        at    Pa
ล                         ps 550
ee                                                                             ( นางสาวณภัทร ยิมวิไล          )

ม
กรรมการผูจคการ

คําร้องขอให้เปรียบเทียบงดการฟ้องร้อง

ตามพระราชบัญญัติศุลกากร พุทธศักราช 2560

-- ้.  .

ed   ae ,ซื่    Oo we
ทําที่ ......บริษัท เว็ตคอล กรุ๊ป จํากัด

วันที......20.....เดือน....กันยายน....พ.ศ. 2561

a                 aw 4        : ow               y   เซ     ง      ว      ล
แล ซาบรษท เวตคอล กรุ๊ป ช้ไม้ฟิวนนอนมออนแตณ#ได้ถูกต้องหาว่ากระทําความผิดฐาน

9      ร 3 จ4่                         ง                                  ฆ           a
-สําแดงเท็จหลีกเลี้ยงอากร.......... ตามแฟ้มคดีที 2๓๐๑๐8.819(สทก.)/20 ALU. 2561...อันเป็นความผิดตาม
พระราชบัญ บู้ติศุลกากร WM D560 cccssesevwasneมาตรา 202 ประกอบมาตรา 252 และมาตรา 243. eecccceccceseesssseeessssereens
v9     eo oruy    °      a     ข่ !      a      Aig vd     2        ayo ad 4
ข้าพเจ้ายอมรับว่าได้กระทําความผิดตามข้อกล่าวหาจริง และเพื่อให้เรืองระงับไปโดยมิต้องนําคดี ขนสู

ป แอเสรป      y                ส        yy                             :
ศาล ข้าพเจ้าร้องขอให้กรมศุลกากรเปรียบเทียบงดการฟ้องร้อง ตามความในมาตรา 256, 257 แหงพระราชบถฤ

SS

ลป ฐ
ศุลกากร พ.ศ. 2560 และหากผลการพิจารณาเป็นประการใด ข้าพเจ้ายอมรับผิดชอบทุกประการ ซึงในชั่นนี่ข้าพเจ้าได้ชําระ

a   1   ey   Aa  oe  2  '   wv  2                                      a
เงินค่าปรับหรือมัคจําค่าปรับจํานวน222222222222226266238886ล35388656-บาท และ/หรือยกของกลางประเภท

A          Y                              '      a                            rf    a
หรือชดใช้ราคาของกลางรวมค่าภาษีอากรทุกประเภทเป็นเงิน....

2  a. oe    a     gw a   dic    ว                       ส   y
ผลักจากเงินชําระประกันตามใบเสร็จรับเงินเลขทีชําระประกัน          ล            ซึงชําระไว้

ข่ ' |   '  a  a  ซ่  vy  Yo a ส ๑ a      aA         at    ๑๑
แล้ว ค่าปรับและค่าภาษีอากรที่ขาดให้ครบถ้วนได้ทันที เมืออธิบดีกรมศุลกากร หรือคณะกรรมการเปรียบเทียบฯ อนุมัติ
ให้งดการฟ้องร้อง ในส่วนของการส่งของออกจะไม่ขอใช้สิทธิประโยชน์ทางภาษีอากร (ถ้ามี) แต่อย่างใด

a      day yy     y              ส          y     ะสลับ ขา    °
อนึง ในการทีข้าพเจ้าร้องขอให้กรมศุลกากรเปรียบเทียบงดการฟ้องร้องในครังนี่ ข้าพเจ้าได้กระทํา

ฆ     =       &      ww                 a        ev fa   งุ      1
โดยความสมัครใจ มิได้มีผู้หนึ่งผู้ใดบังคับ ขู่เข็ญ หรือเรียกร้องเงินหรือทรัพย์สินเพื่อประโยชน์อื่นใดแก่ตนเองหรือ

[ 1

va ส gt   a  awy  A 4 wad
ผูอน เพื่อเป็นพยานหลักฐานจึงได้ลงลายมือชื่อไว้เป็นสําคัญต่อหน้าพยาน

***หมายเหตุ

ส ซ์|  ซ     aw  vy      ๑        wy     ay   v
1. กรณีเป็นห้างฯ/บริษัท ต้องประทับตราของห้างฯ/บริษัทฯ ด้วย
2. แนบหนังสือรับรองจดทะเบียนห้างฯ/บริษัท จากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ | ฉบับ

3. แนบสําเนาบัตรประจําตัวประชาชน หรือสําเนาพาสปอร์ต ผู้ลงนามในคําร้อง (ทุกคน) 1 ฉบับ
                                                         % AAA\S3

ve y
บนทกขอความ

ส่วนราชการ ฝบศ.๒ (รพส.๑๑) สบศ.๑ สทก. โทร CWO RE MOO ooo see

a

ท กค ๐๕๐๕ (๓.๒        อ

a            a    au.      o 38
เรอง ตรวจพบความผิดราย บริษัท เว็ตคอล กรุ๊ป จํากัด. 7ไทืไไ1

๑

เรียน ผอ. สบศ.๑ (ผ่าน หน. ฝบศ.๒)

ด้วยเจ้าหน้าที่ศุลกากร ฝบศ.๒ สบศ.๑ ann. ได้ตรวจพบความผิดการนําเข้าสินค้าตาม
ใบขนสินค้าขาเข้าเลขที่ 2๐๐๒๐-๐๐๑๐๕-๐๕๕๑๕ ราย บริษัท เว็ตคอล กรุ๊ป จํากัด รายละเอียดตามบันทึก
we           v   wa   97         ว่ 0
การตรวจสอบ-จับกุมใบขนสินค้าขาเข้า ลงวันที่ ๑ กันยายน ๒๕๐๑ ทีแนบมาด้วย

“

=        1 0     ao            aw     oy         ct   ad   aid       a
พิจารณาแล้วเห็นว่า กรณีสําแดงประเภทพิกัดและอัตราอากรเป็นเท็จเพื่อหลีกเลียงการเสีย
อากร เป็นเหตุให้ค่าภาษีอากรขาด อันเป็นความผิดตามมาตรา ๒๐๒ ประกอบมาตรา ๒๕๒ และมาตรา ๒๕๓
1                                      1 ซ่                    =           a
แห่ง พ.ร.บ. ศุลกากร พ.ศ. ๒๕๒๐ และเห็นควรส่งเรืองให้ ฝคด. สคศ. สทก. พิจารณาความผิดต่อไป

aia        ซ่        a
จึงเรียนมาเพื่อโปรดพิจารณา

(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

@ Son ฝ่ายคดี aan.                             ( .

ติพศ์ ๓รีรัฒๆ      i
สาวกมลทพ?#       a
=

Ais ee: com    =:      ‘
เพื่อโปรดพิจารณาดําเป็นการต่อไขป                           ซิ๓

/

Ol

(นางสาวขจิตมาศ พลวิชัย)
ผู้อํานวยการสํ่     3

@77

(นายธนกฤต มบัสติริเกียรติ)
นักวิชาการศุลกากร ชํานาญการฟัเศษ
ปฏิบัติหน้าที่หัวหน้าฝายคดี
ve                                     v                                   y          vy
บนทกการตรวจสอบ — จับกุมตามใบขนสินค้าขาเข้า

ฝ่ายบริการศุลกากร ๒ ส่วนบริการศุลกากรที่ ๑
สํานักงานศุลกากรท่าเรือกรุงเทพ กรมศุลกากร

wa     a   4จ7
วนท ๑๕ เดอน กนยายน พ.ศ. ๒๕๒๐๑

เมื่อวันที่ ๑๓ กันยายน ๒๕๒๑ เวลาประมาณ ๑๓.๐๐ น.  เจ้าหน้าที่ศุลกากร ฝบศ.๒ สบศ.๑
สทก. โดยนายภูริพัฒน์ ครองยุติ นักวิชาการศุลกากรปฏิบัติการ พร้อมด้วยตัวแทนผู้นําเข้า นายฐิติพงศ์ ตั้งใจ
เลขประจําตัวประชาชน ๓ ๒๐๐๕ ๐๐๐๐๕ ๓๕ ๒ ได้ร่วมกันตรวจสินค้าที่นําเข้าโดย บริษัท เว็ตคอล กรุ๊ป จํากัด
เลขที่ประจําตัวผู้เสียภาษีอากร ๐๑๐๕๕๕๕๐๕๑๕๑๒ บ้านเลขที่ ๒๕๒๐ ถ.ลาดพร้าว ๑๐๑ แขวงคลองจั่น เขต
บางกะปิ กรุงเทพมหานคร ๑๐๒๕๐ ตามใบขนสินค้าขาเข้าเลขที่ 4๐๐๒-๐๒๑๐๕-๐๕๕๑๕ นําเข้าโดยเรือ
(๐โค, กผง6ผ( วันนําเข้า ๐๕-๐๕-๒๕๒๑ , ใบตราส่งสินค้าเลขที่ 5558(<๕๑๕๐๕๐๐๐๑๐๓0 บัญชีราคา
สินค้าเลขที่ ๑๕๑๑๑๕๐ ลงวันที่ ๒๓-๐ซ-๒๕๒๐๑ ไม่มีชําระอากร สําแดงสินค้าจํานวน ๑ รายการ
รายละเอียด การสําแดงและการตรวจสอบฯ ดังนี้

ศ์

รายการที่ ๑ สําแดงเป็นยาใช้ผสมน้าสําหรับสัตว์ (๕๕610580016) ประเทศกําเนิด SPAIN ปริมาณ
๑,ส๒๕.๐๐๐ LTR น้้าหนักสุทธิ ๑,ส๕๐๑๕.๐๐๐ KGM ชําระอากรตามประเภทพิกัด ๓๐๐๒.๕๐.๐๐ รหัสสถิติ
๕๕๐/66!1| อัตราอากร 0% VAT 0% ราคาของ ๑,๐๐๕,๕๓๕.ญ๕ บาท ชําระอากรขาเข้า ๐.๐๐ UM ชําระ
ภาษีมูลค่าเพิ่ม ๐.๐๐ บาท ใบอนุญาต นําหรือสั่งยาแผนปัจจุบัน ที่ ๒๕/๒๕๕๓ ลงวันที่ ๑ มกราคม ๒๕๒๐๑
และใบสําคัญการขึ้นทะเบียนตํารับยาแผนปัจจุบัน เลขที่ทะเบียนที่ ๑5 ๑๕/๕๕ ลงวันที่ ๑๕ มิถุนายน ๒๕๕๓

ผลการตรวจสอบพบ ปริมาณ ราคา และประเทศกําเนิด ตรงตามสําแดง และตาม หนังสือ สวส.
สทก. ลงวันที่ ๑ซ กันยายน ๒๕๒๐๑ วิเคราะห์ตัวอย่างพบว่ามีส่วนประกอบใน ๑ มิลลิลิตรประกอบด้วย
Ketoprofen ๑๐๐ มิลลิกรัม way Benzyl Alcohol (5๑๕๑๓) bo มิลลิกรัม ข้างขวดมีฉลากระบุขนาดและ
วิธีการใช้ โดยใช้ผสมในน้้าให้สัตว์กิน ประโยชน์การใช้งาน เป็นยาผสมน้าสําหรับให้สัตว์กิน เพื่อลดไข้จากการ
เกิดโรคติดเชื้อเฉียบพลันของระบบทางเดินหายใจในสุกรขุน โดยใช้ร่วมกับการรักษาด้วยยาปฏิชีวนะที่
เหมาะสม เห็นควรจัดเข้า ๓๐๑๐๕.ส๕๐.๕๕ รหัสสถิติ 000/KGM อัตรา ๑๐% , ในฐานะเป็นยาระงับปวด ยาลด
ไข และยาอื่นๆ ที่ใช้บําบัดหรือรักษาโรค สําหรับรักษาอาการไอหรือโรคหวัด : จะมีสารต้านฮิสทามีนหรือไม่ก็
ตาม อาศัยหลักเกณฑ์การตีความข้อ ๑ และข้อ ๐

จ

ยา     a         a               4
เป็นเหตุให้ค่าภาษีอากรเปลี่ยนแปลง ดังนี้

รายการ                    พิกัด               อัตรา              ราคา                    อากร             ภาษีมูลค่าเพิ่ม

๑. สําแดง          ๓๐๐๒.ฒ่๐.๐๐        ๐%      ๑,๐๐๕,๕๓๕.ฒ๕                 ๐.๐๐                ๐.๐๐
ประเมินใหม่       ๓๐๐๕.๕๐.๕๕       ๑๐%     ๑,อ๑๐๕,๕๓๕.ฒ๕      ๑๒๐๐,๕๕๓.๕๕                ๐.๐๐
ชําระขาด                             °                                                 ด๑๒๐๐,๕๕๓.ส๕                  ๐.๐๐

4

/กรณีสําแดง..
-๒-

ao            ae 0         a. fa   aid       a        3)       vs    a
กรณีสําแดงประเภทพิกัดและอัตราอากรเป็นเท็จเพื่อหลีกเลียงการเสียอากร เป็นเหตุให้ค่าภาษี
อากรขาด อันเป็นความผิดตามมาตรา ๒๐๒ ประกอบมาตรา ๒๕๒ และมาตรา ๒๕๓ แห่ง พ.ร.บ. ศุลกากร
-    ty        เว      ซ่                             ส่ ๐ =
WA. ๒๕๒๐๐ จึงได้กักสินค้าทั้งหมดเก็บรักษาไว้ที่ ฝบศ.๒ (รพส.๑๑) สบศ.๑ สทก. เพื่อดําเนินการตามกฎหมาย
ต่อไป

ับ       a

บ  vid  บ ูบ ย  '    ve    vo บ    aca  6 &          ง
เจ้าหน้าทีฯ ได้แจ้งข้อกล่าวหาให้ตัวแทนผู้นําเข้า นายฐิติพงศ์ ตังใจ    ทราบแล้ว และ

av ย a

ได้ชีแจงว่า เป็นจริงตามที่ตรวจ และผู้นําเข้ายอมรับผิดตามที่เจ้าหน้าที่บันทึก-จับกุม

จ/
ร        ๑7  ร

เสร็จสินการตรวจสอบ-จับกุมสินค้าครังนี่ เมื่อเวลา ๑๕.๐๐ น.

a

2.

ร. 2.   x    ๑,        ๑=ฯ ช.๐5.๑.ช๑.           a  1  a
อนึ่ง ในการตรวจสินค้ารายนีได้กระทําโดยสุภาพ มิได้ทําให้สินค้าเสียหาย สูญหาย เสือมค่า หรือ
ar   vw      aoa oy    Yo 00(      al         «4        a ved    1
ไร้ประโยชน์ อีกทังมิได้ บังคับ ขู่เข็ญ หรือเรียกร้องทรัพย์สินเงินทองเพื่อประโยชน์แก่ตนเอง หรือผู้อื่นแต่
มวป

iy vs  ม = oe   a         vi    vis                  a
ประการใด เจ้าหน้าทีได้อ่านบันทึกนี่ให้ผู้เกี่ยวข้องฟังและให้อ่านเอง รับว่าถูกต้องครบถ้วนเป็นความเป็นจริง
=      aid wy    ๑
ทุกประการ จึงได้ลงลายมือชือไว้เป็นหลักฐาน

a                      “           v       ซ่                            aw st
(ลงซือ)..........grtและตะะพงเจ้าหน้าทีศุลกากรผู้ตรวจพบความผิด/บันทึก
(นายภูริพัฒน์ ครองยุติ)
นักวิชาการศุลกากรปฏิบัติการ

esto... Aเจ้าหน้าทีศุลกากรผู้ควบคุมการจับกุม

@

@ yu au

ฝบศ.2 สบศ.1 สทก(รพส10 7 7 gi
เลขรับ....

suit.               He iB, bebe
บันทึกข้อความ
ส่วนราชการ ส่วนวิเคราะห์สินค้า สทก. lus. ๐๒-๐๒๐๕-ญ๐๐๐ ต่อ ๕๕๑๕
วันที่ ๑๓ กันยายน ๒๕๐๑

—"

a        aw             a   ow
เรือง บริษัท เว็ตคอล กรุ๊ป จํากัด ใบขนฯ เลขที่ 2๐๐๒-๐๐๑๐๓๕-๐๕๕๑๕
เรียน ฝบศ. ๒ (รพส.๑๑) สบศ. ๑ สทก. (พร้อมตัวอย่าง ๒ ขวด)

ซ่         |                          ข้
ตามที ฝบศ. ๒ สบศ. ๑ สทก. ได้ส่งตัวอย่างสินค้ารายการที ๑ KETOPROPIG ยาใช้ผสมนํา
สําหรับสัตว์ โดยสําแดงประเภทพิกัดฯ ๓๐๐๒.๕๐.๐๐ อัตราอากร ๐% นําเข้าโดยบริษัท เว็ตคอล กรุ๊ป จํากัด

ซ่                             a                  wo        wv                ง   9
ตามใบขนฯ เลขที่ 2๐๐๒๐-๐๐๑๐๕-๐๕๕๑๕ โดยเรือ KOTA RANCAK วันนําเข้า ๓ กันยายน ๒๕๒๑ เพื่อให้

สวส. ตรวจวิเคราะห์พอใจก่อนปล่อย นั้น

จากการตรวจวิเคราะห์ประกอบเอกสารผู้นําเข้าพบว่า ตัวอย่างรายการที่ ๑ KETOPROPIG
มีลักษณะเป็นของเหลวใส ไม่มีสี บรรจุในขวดพลาสติกสีขาวขนาด ๑ ลิตร มีส่วนประกอบใน ๑ มิลลิลิตร
ประกอบด้วย | Ketoprofen ๑๐๐ มิลลิกรัม และ Benzyl Alcohol ( (E1519) wo มิลลิกรัม ข้างขวดมีฉลาก

ระบุขนาดและวิธีการใช้ โดยใช้ผสมในน้้าให้สัตว์กิน ควรให้สัตว์ได้รับน้าผสมยานี้ตลอด ๒๕ ชั่วโมงในวันที่ทํา

การรักษา โดยใช้ผลิตภัณฑ์ Ketopropig จํานวน ๐.๐๓ มิลลิลิตรต่อน้าหนักตัวสัตว์ ๑ กิโลกรัม ระยะเวลาใน-

การใช้ ๑ Tu วันที่ผลิต ๐๓-๒๐๑๕ และวันหมดอายุ ๐๓-๒๐๒๑ ประโยชน์การใช้งาน เป็นยาใช้ผสมน้า.

สําหรับให้สัตว์กิน เพื่อลดไข้จากการเกิดโรคติดเชื้อเฉียบพลันของระบบทางเดินหายใจในสุกรขุน โดยใช้

- 2 3 09
ร่วมกับการรักษาด้วยยาปฏิชีวนะทีเหมาะสม มีใบสําคัญขึ้นทะ เบียนตํารับยาแผนปัจจุบัน เลขที่ 1F 18/59

และใบรับแจ้งการนําเข้าผลิตภัณฑ์สุขภาพ เลขที่ ๒๑๐๐๐๐๑๕๐อ๑๒๐ฒ่ รายละเอียดเพิ่มเติมตามเอกสารแนบ

สวส.เห็นควรจัดสินค้าดังกล่าว เป็นประเภทพิกัดฯ ๓๐๐๕.๕๐.๕๕ อัตราอากร ๑๐% ใน
wv             al     vo w   ว        vw        a    ฆ
ฐานะเป็นยาระงับปวด ยาลดไข้ และยาอื่น ๆ ที่ใช้บําบัดหรือรักษาโรค สําหรับรักษาอาการไอหรือโรคหวัด จะ
มีสารต้านฮิสทามีนหรือไม่ก็ตาม

จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป

ผู้เรจรรคน    จโอยเศไร4

(นางสาวอุไรวรรณ น้อยเศรษฐี)
นักวิทยาศาสตร์ปฏิบัติการ

Ov
ภรฟฒน
:                                                                          ป ป ,
|                                                            (นายสุรชัย  dunn)
นักวิทยาศาสตร์ชํานาญการ รักษาราชการแทน

หัวหน้าฝ่ายวิเคราะห์สินค้าที่ ๑

aad
wv ce y

บนทกขอความ

ส่วนราชการ ฝบศ.๒ (รพส.๑๑) สบศ.๑ สทก. โทร CLR MOE occ 2กะณะ
๒/อรตัซญ 7วัฐวนที่ อ กันยยน ๒๕๐๒๑ 1

a                                 "                  “0                   a
เรือง ขอให้วิเคราะห์สินค้า ใบขนสินค้าขาเข้าเลขที่ 1๐๐๐๐๐๐๑๐๕๐๕๕๑๕ . 0

@ เรียน สวส. สทก. ( ผ่าน หน.ฝบศ.๒ )

ตามใบขนสินค้าขาเข้าเลขที่ 6๐๐๒๐-๐๐๒๑๐๕-๐๕๕๑๕ รายบริษัท เว็ตคอล กรุ๊ป จํากัด

นําเข้าสินค้าโดยเรือ KOTA RANCAK วันนําเข้า ๐๕-๐๓๕-๒๕๒๐๑ จํานวน ๑ รายการ มีรายละเอียดดังนี้
ซ่   ay             ve vw w «               5    a

รายการที ๑ สินค้าเป็นยาใช้ผสมนําสําหรับสัตว์ (KETOPROPIG) นําหนักสุทธิ ๑,๕๐๕.๐๐๐
6แต| ชําระอากรตามประเภทพิกัด ๓๐๐๒.๕๐.๐๐ อัตรา 0%

a    a ม ณ่๐ บ บ บ   v  =       yw  1  la    fa wv    1

เนื่องจากสินค้าทีนําเข้าข้างต้นจะต้องเปิดตรวจและชักตัวอย่างส่งวิเคราะห์สินค้าพอใจก่อน
ปล่อย จึงขอส่งตัวอย่างสินค้ามาวิเคราะห์เพื่อขอทราบรายละเอียดและประเภทพิกัดของสินค้าดังกล่าวด้วยรวม
สินค้าทั้งหมด ๑ รายการ จํานวนตัวอย่าง ๒ ตัวอย่าง

-      a       oo                บ     บ                    1    oy        a
จึงเรียนมาเพื่อโปรดดําเนินการ และโปรดแจ้งผลให้ ฝบศ.๒ สบศ.๑ ทราบด้วย จักขอบคุณยิง

ฝ่ายฯ 1

(นายภูริพัฒน์ ครองยุติ)

|                                         นักวิชาการศุลกากรปฏิบัติการ
ภ.ฯ0
@,   Rot อไร๑ ssn                                                                     ก '
)       we                                                a
13 A, ญู6!                               '
(นายสุรชัย ขิ้หน้าเงิน)      sl ral                        น
ฉักวิทยาศาสตร์ขํานาญการ์ จุกษากลีตโนต์รแหนัง

หัวหน้าฝ่ายวิเคราะห์สินค้า   ๑

a     AIH ดคม     Oey S
MUO    5: che any
๐ล์

(นายณัฐบดี เจือบุญ)

เจ้าพนักงานศุลกากรปฏิบัติงาน

หมายเหตุ : ตัวแทนออกของ วัชรพล จําปา INS. ๐๕๕-๑๑-ส๒๕๓
เล     2      vo    oy
บันทึกรายละเอียดการส่งตัวอย่างและคํารับรอง

a
ตามประกาศกรมศุลกากร ที่ ๑ซ๓/๒๕๒๐๐ ข้อ ๒

wv   w  aod

นทึกนี่จัดทําขึ้นเพื่อเป็นหลักฐานว่า อาศัยอํานาจตามพ.ร.บ.ศุลกากร พ.ศ. ๒๕๒๐ มาตรา ๑๕๕ และมาตรา

๑๕๕ พนักงานศุลกากรสังกัด .KON. ได้ควบคุมให้ Quarts 5ป)-เลขประจําตัว 3266!0ๆ26
a                                  vo    vows        ay       เซว wv  ‘
เมมด ไส7ร1ในฐานะผู้นําของเข้า ผู้ส่งของออก หรือตัวแทนของผู้นั้นชักตัวอย่างของตาม

[วี โบขนสินค้าฯ เลขที่ Hooke ๒!๐9-                       |,                            ตัวอย่าง

(กรณีมีหลายรายการ ให้ทําเอกสารแนบท้าย)

[ป บันทึกตรวจค้น/จับกุโดย| /.ฏ71 1ู7. avnส่งตัวอย่างรวม       ตัวอย่าง

(รายละเอียดตัวอย่างทีนําส่งตามเอกสารแนบท้าย)

โดยผู้นําของเข้า ผู้ส่งของออก หรือตัวแทนของผู้นัน

2จ็ดัวอย่างด้วยตนอง

[ๆ ไม่ได้ชักตัวอย่างด้วยตนเองเพราะ

เฏ2 17โโ็ไโฝโฝืฝ้ื(ซ้0้ทําหน้าทีเป็นผู้ชักตัวอย่างและคุมของตัวอย่2จสึงหน่วยงานวิเคราะห์

= รอธิชาการพุดภากรปฏิบัติก1,
พนักจีคนิตุสิกหรผู้ควบคุ้มการชักตัวอย่าง

จ

พรง อพ ฝ1ฬฒฬฝมมณา

vw                      ร   ร: โป้     sa
sat 6นา "กก |                                       ในฐานะผู้นําของเข้า ผู้ส่งของออก หรือตัวแทน
ของผู้นั่นขอรับรองว่ารายละเอียดทีพนักงานศุลกากรบันทึกไว้ถูกต้องตรงกับความจริงทุกประการ และหากมีของตัวอย่างเหลือ
จากการวิเคราะห์
     “    ee a ae   in
[ๆ ข้าพเจ้าไม่ต้องการรับคืน และประสงค์จะมอบของตัวอย่างที่เหลือนั้นให้ตกเป็นของแผ่นดิน
[สจาพเจ้าต้องการรับคืน แต่หากข้าพเจ้าไม่มานําของตัวอย่างทีเหลือนั้นคืนไปภายในกําหนดเวลาทีพนักงานศุลกากรได้แจ้ง

มบ ม   vo va aw    wo dd a Baw   oa
ให้ข้าพเจ้าทราบ ข้าพเจ้ายินดีมอบของตัวอย่างทีเหลือนั้นให้ตกเป็นของแผ่นดิน

<—_.

จัดทําคํารับรองณ เนนณิตนนคหนนดหงซือนีวนนนนนรรน.Or cae  := :wa |: 0็็+-

ผู้ให้คํารับรอง
ซ์ MASTERICH CO..LTD. บริษัท มาตู

1

4

เตอร์ริช จํากัด เลขผู้เสียภาษี 0105534023073 สา'
ใบขนสินค้าขาเข้าพร้อมแบบแสดงรายการภิ

เขา 000000 023675558
าษีสรรพสามิตและภาษีมูลค่าเพิ่ม PAPERLESS

กศก.99/1

สั่งการตรวจ
ต้องตรวจสอบพิกัดศุลกากร rent

2018-09-06T 15:25:36

ประเภทใบขนฯ WO

ไม่ใช้สิทธิประโยชน์
0-ใบขนสินค้าขาเข้า

ผู้นําของเข้า (ชื่อ ที่อยู่ โทรศัพท์)

เลขประจําตัวผู้เสียภาษีอากร
0105549091916

สาขา

s      ay
ภาษีอากรที่ต้องชําระ

ค่าภาษีอากร (บาท)

เลขที่ใบขนฯ [0ป(07200010782

เงินประกัน (บาท)

อากรขาเข้า

246 ถ.ลาดพร้าว 101 แขวงคลองจั่น
เขตบางกะปิ กรุงเทพมหานคร 10240
Tel.02-3702585

of

ภาษีสรรพสามิต

ภาษีเพื่อมหาดไทย

ภาษีบูลค่าเพิ่ม

ชื่อและเลขที่บัตรผ่านพิธีการ นาย วัชรพล จําปา

(9“

ง        ชื่อจเสื่ง
ภําษีและตําธรรมเนียมขันๆ

ใบอนุญาตนําเข้าหรือหนังสือรับรอง

เจ้าพนักงานศุลกากรป

[ฬายณัฐบดตี เจิอ

วด ว z
จรวัมทั้งสืน

าคาสินค้า

ใบตราส่งเลขที่
ESSBKK1809000103Q

He Ne 31 1140 23/07/2018

as

a

วันนําเข้า

เครื่องหมายและเลขหมายหีบห่อ

จํานวนและ

ag       =            a
เลขที่ชําระภาษีอากร/ประกัน

Inv.no:1811140 I=EUR415.77=THB15,8

85.20

tmit No: 100001807667 09940001

ลักษณะหีบห่อ 3                                                     ว
แลล ก 101                         4       "| ประเทศกําเนิด                            ES รหัส | ประเทศต้นทางทีบรรทุก               ES รหัส
BANGKOK-THAILAND ORDER:800/PI! 80509               Falls                                                                   SPAIN
ท่าหรือที่นําเข้า                         0119 รหัส | สถานที่ตรวจปล่อย                 014| รหัส
ท่าเรือกรุงเทพ สทก.                               รพส.11 (สทก.)
จํานวนหีบห่อรวม (ตัวเลข)                                                           (ตัวอักษร)                                            อัตราแลกเปลี่ยน 1] EUR = 38.2067 THB
4 Pallets (FOUR Pallets ONLY)
ราย [ ประเภทพิกัด | ราคาของ(เงินต่างประเทศ) | อิ๊คร์า| อากรขาเข้าตามปกติ           ค่าธรรมเนียม          รหัสสินค้าสรรพสามิต        ภาษีสรรพสามิค         ฐานภาษีมูลค่าเพิ่ม
ทน                         EUR 41,577.88 |             0.00                      0.00                                               0.00               |,604,438.79
ท                                                 ขาเข้า                                          -                                               -                               -
รหัสสถิติ หน่วย         PORE                 อากรขาเข้าที่ชําระ                 ภาษีอื่น               อัตราภาษีสรรพสามิต         ภาษีเพื่อมหาคไทย           ภาษีมูลค่าเพิ่ม
0001    990/KGM                                                  0.00                      0.00                                               0.00                    0.00
รหัสสิทธิพิเศษ           น้้าหนักสุทธิ                                                                                 --- - -¥iiavea—"LABIANA"                         ES
999

มาตรา 81 แห่งป: ะมวลรัษฎ  กกร
oe 1  ear EX

6ร 60259

ะ.               เว2๕553-๐๐๑๐40ส8603+     race + =   +

St EXEMPHS-09940001
‘i  ย  |
|           :
[ตนี่

InvNo:181 114) 23/07/2018

เลขที่บัตรผู้จัดการ/ผู้รับมอบ......

printed date:06/09/2561 15: 25:49)

EUR 41,577.88                                                         0.00                                                      0.00                                      ล
รวม                                                                                                                                                                           ~
CIF                 1,604,438.79                         0.00                      0.00                                               0.00                    0.00
รวมน้าหนักสุทธิ           1 564.000 KGM                                                                                              7
Gross WT.          2,539.000 KGM            1,964.000 LTR                                      รวมภาษีอากรทั้งสิ้น                         0.00
             9                        1=ธบ8415.77=โพโธ15.885.20
ฮ้าพเจ้าขอรับรองว่ารายการที่แสดงข้างต้นนี้เป็นความจริงทุกประการ
หากไม่ถูกต้องครบถ้วนข้าพเจ้ายอมรับเป็นความตผิดตามกฎหมาย                                                                                                            User:admin
EUR 41,577.88                                                                 ประทับตร
' 0       นางสาวณภัทร ประพันธ์วิทยาศิษ          a
(ลายบ้อซอศูนาย 5ง6า) ..                                                           นตบุคคล  (ถ้าบ)
a                  “0610972018                                                       06/09/2018
.                               วันที่ออกเลขที่ใบขนฯ

ตกกด eo ua

79*ๆ ผ่ , ตอไร
แบบที่ ๕๐๕      oe

50.2110. กย, พัต

Goan:

วั้นรับ .... ๒. 0. fi.

ความผิดฐาน ...              ae  ae ถื่อ งลากร   a                   1

ผู้ต้องหา.... . ee 0 nb oe.
6@26 26/25! | 00

วันเกิดเหต 00 1915

ส ase
เศอร์บทเกดเหตุงาต1ออรแนมน น

สอบสวน        วออ บ

6 56 1 ย์ wie ae Se
ys RR :- = | วดตะ -ซลัต5 งรต 4
ริบ ซบ ซีบ ซิย รย ซิบ ซบ ริบ โรอ

ขะรแลรหอน รน

2
=

AOS

cs           '      a             .                                จุ
ศความเห็นโตยยอองแนฟาต

eyed)                                                                      ว          i
คอน

ดําเนินการ.. ans Sa os ae 4 PAS: PPA...

ส่งเก็บวันที่ .

